﻿l_english:
 PROV1:0 "Canterlot" 
 PROV2:0 "Prov_2"
 PROV3:1 "Prov_3"
 PROV4:0 "Prov_4"
 PROV5:0 "Prov_5"
 PROV6:1 "Prov_6"
 PROV7:1 "Prov_7"
 PROV8:0 "Prov_8"
 PROV9:0 "Prov_9"
 PROV10:0 "Prov_10"
 PROV11:0 "Prov_11"
 PROV12:0 "Prov_12"
 PROV13:0 "Prov_13"
 PROV14:0 "Prov_14"
 PROV15:1 "Prov_15"
 PROV16:0 "Prov_16"
 PROV17:0 "Prov_17"
 PROV18:0 "Prov_18"
 PROV19:0 "Prov_19"
 PROV20:0 "Prov_20"
 PROV21:0 "Prov_21"
 PROV22:1 "Prov_22"
 PROV23:1 "Prov_23"
 PROV24:0 "Prov_24"
 PROV25:0 "Prov_25"
 PROV26:0 "Prov_26"
 PROV27:0 "Prov_27"
 PROV28:0 "Prov_28"
 PROV29:0 "Prov_29"
 PROV30:0 "Prov_30"
 PROV31:0 "Prov_31"
 PROV32:0 "Prov_32"
 PROV33:0 "Prov_33"
 PROV34:0 "Prov_34"
 PROV35:0 "Prov_35"
 PROV36:0 "Prov_36"
 PROV37:0 "Prov_37"
 PROV38:0 "Prov_38"
 PROV39:0 "Prov_39"
 PROV40:0 "Prov_40"
 PROV41:0 "Prov_41"
 PROV42:0 "Prov_42"
 PROV43:0 "Prov_43"
 PROV44:0 "Prov_44"
 PROV45:0 "Prov_45"
 PROV46:0 "Prov_46"
 PROV47:0 "Prov_47"
 PROV48:0 "Prov_48"
 PROV49:0 "Prov_49"
 PROV50:0 "Prov_50"
 PROV51:0 "Prov_51"
 PROV52:0 "Seaddle"
 PROV53:0 "Prov_53"
 PROV54:0 "Sugarville"
 PROV55:0 "Prov_55"
 PROV56:0 "Prov_56"
 PROV57:0 "Prov_57"
 PROV58:0 "Prov_58"
 PROV59:0 "Prov_59"
 PROV60:0 "Prov_60"
 PROV61:0 "Prov_61"
 PROV62:0 "Prov_62"
 PROV63:1 "Prov_63"
 PROV64:0 "Prov_64"
 PROV65:0 "Prov_65"
 PROV66:0 "Prov_66"
 PROV67:0 "Prov_67"
 PROV68:0 "Prov_68"
 PROV69:1 "Prov_69"
 PROV70:1 "Hoofington"
 PROV71:0 "Prov_71"
 PROV72:0 "Prov_72"
 PROV73:0 "Prov_73"
 PROV74:0 "Prov_74"
 PROV75:1 "Prov_75"
 PROV76:0 "Prov_76"
 PROV77:0 "Prov_77"
 PROV78:0 "Prov_78"
 PROV79:0 "Prov_79"
 PROV80:0 "Prov_80"
 PROV81:1 "Prov_81"
 PROV82:0 "Prov_82"
 PROV83:0 "Prov_83"
 PROV84:0 "Prov_84"
 PROV85:0 "Prov_85"
 PROV86:0 "Prov_86"
 PROV87:0 "Prov_87"
 PROV88:0 "Prov_88"
 PROV89:0 "Prov_89"
 PROV90:1 "Prov_90"
 PROV91:0 "Prov_91"
 PROV92:1 "Prov_92"
 PROV93:0 "Prov_93"
 PROV94:0 "Bales"
 PROV95:0 "Prov_95"
 PROV96:0 "Prov_96"
 PROV97:1 "Prov_97"
 PROV98:0 "Prov_98"
 PROV99:0 "Prov_99"
 PROV100:0 "Prov_100"
 PROV101:0 "Prov_101"
 PROV102:0 "Prov_102"
 PROV103:1 "Prov_103"
 PROV104:0 "Prov_104"
 PROV105:0 "Prov_105"
 PROV106:0 "Prov_106"
 PROV107:0 "Prov_107"
 PROV108:0 "Prov_108"
 PROV109:0 "Prov_109"
 PROV110:0 "Prov_110"
 PROV111:0 "Prov_111"
 PROV112:0 "Prov_112"
 PROV113:0 "Prov_113"
 PROV114:0 "Prov_114"
 PROV115:0 "Prov_115"
 PROV116:0 "Prov_116"
 PROV117:0 "Prov_117"
 PROV118:0 "Cloppenburg"
 PROV119:0 "Prov_119"
 PROV120:0 "Prov_120"
 PROV121:0 "Prov_121"
 PROV122:0 "Prov_122"
 PROV123:0 "Prov_123"
 PROV124:0 "Prov_124"
 PROV125:0 "Prov_125"
 PROV126:0 "Stavilla"
 PROV127:0 "Prov_127"
 PROV128:1 "Prov_128"
 PROV129:0 "Prov_129"
 PROV130:0 "Prov_130"
 PROV131:0 "Prov_131"
 PROV132:0 "Prov_132"
 PROV133:2 "Prov_133"
 PROV134:0 "Prov_134"
 PROV135:0 "Prov_135"
 PROV136:1 "Prov_136"
 PROV137:0 "Prov_137"
 PROV138:0 "Prov_138"
 PROV139:0 "Prov_139"
 PROV140:0 "Monacolt"
 PROV141:1 "Prov_141"
 PROV142:0 "Prov_142"
 PROV143:1 "Prov_143"
 PROV144:0 "Prov_144"
 PROV145:0 "Prov_145"
 PROV146:0 "Prov_146"
 PROV147:0 "Prov_147"
 PROV148:0 "Prov_148"
 PROV149:0 "Prov_149"
 PROV150:1 "Prov_150"
 PROV151:0 "Prov_151"
 PROV152:0 "Prov_152"
 PROV153:0 "Prov_153"
 PROV154:0 "Prov_154"
 PROV155:0 "Prov_155"
 PROV156:0 "Prov_156"
 PROV157:0 "Prov_157"
 PROV158:0 "Prov_158"
 PROV159:0 "Prov_159"
 PROV160:0 "Prov_160"
 PROV161:0 "Prov_161"
 PROV162:0 "Prov_162"
 PROV163:0 "Prov_163"
 PROV164:0 "Prov_164"
 PROV165:0 "Prov_165"
 PROV166:0 "Prov_166"
 PROV167:0 "Prov_167"
 PROV168:1 "Prov_168"
 PROV169:0 "Prov_169"
 PROV170:0 "Prov_170"
 PROV171:1 "Prov_171"
 PROV172:1 "Prov_172"
 PROV173:0 "Prov_173"
 PROV174:3 "Prov_174"
 PROV175:0 "Prov_175"
 PROV176:0 "Prov_176"
 PROV177:0 "Prov_177"
 PROV178:0 "Prov_178"
 PROV179:0 "Prov_179"
 PROV180:1 "Prov_180"
 PROV181:0 "Prov_181"
 PROV182:1 "Prov_182"
 PROV183:0 "Prov_183"
 PROV184:0 "Prov_184"
 PROV185:0 "Prov_185"
 PROV186:1 "Prov_186"
 PROV187:0 "Prov_187"
 PROV188:0 "Prov_188"
 PROV189:0 "Prov_189"
 PROV190:1 "Prov_190"
 PROV191:1 "Prov_191"
 PROV192:1 "Prov_192"
 PROV193:0 "Prov_193"
 PROV194:1 "Prov_194"
 PROV195:0 "Prov_195"
 PROV196:0 "Prov_196"
 PROV197:0 "Prov_197"
 PROV198:0 "Prov_198"
 PROV199:0 "Prov_199"
 
PROV200:0 "Prov_200"
PROV201:0 "Prov_201"
PROV202:0 "Prov_202"
PROV203:0 "Prov_203"
PROV204:0 "Prov_204"
PROV205:0 "Prov_205"
PROV206:0 "Prov_206"
PROV207:0 "Prov_207"
PROV208:0 "Prov_208"
PROV209:0 "Prov_209"
PROV210:0 "Prov_210"
PROV211:0 "Prov_211"
PROV212:0 "Prov_212"
PROV213:0 "Prov_213"
PROV214:0 "Prov_214"
PROV215:0 "Prov_215"
PROV216:0 "Prov_216"
PROV217:0 "Prov_217"
PROV218:0 "Prov_218"
PROV219:0 "Prov_219"
PROV220:0 "Prov_220"
PROV221:0 "Prov_221"
PROV222:0 "Prov_222"
PROV223:0 "Prov_223"
PROV224:0 "Prov_224"
PROV225:0 "Prov_225"
PROV226:0 "Prov_226"
PROV227:0 "Prov_227"
PROV228:0 "Prov_228"
PROV229:0 "Prov_229"
PROV230:0 "Prov_230"
PROV231:0 "Prov_231"
PROV232:0 "Trottingham"
PROV233:0 "Prov_233"
PROV234:0 "Prov_234"
PROV235:0 "Prov_235"
PROV236:0 "Prov_236"
PROV237:0 "Prov_237"
PROV238:0 "Prov_238"
PROV239:0 "Prov_239"
PROV240:0 "Prov_240"
PROV241:0 "Prov_241"
PROV242:0 "Prov_242"
PROV243:0 "Prov_243"
PROV244:0 "Prov_244"
PROV245:0 "Prov_245"
PROV246:0 "Prov_246"
PROV247:0 "Prov_247"
PROV248:0 "Prov_248"
PROV249:0 "Prov_249"
PROV250:0 "Prov_250"
PROV251:0 "Prov_251"
PROV252:0 "Prov_252"
PROV253:0 "Prov_253"
PROV254:0 "Prov_254"
PROV255:0 "Prov_255"
PROV256:0 "Prov_256"
PROV257:0 "Prov_257"
PROV258:0 "Prov_258"
PROV259:0 "Prov_259"
PROV260:0 "Prov_260"
PROV261:0 "Prov_261"
PROV262:0 "Prov_262"
PROV263:0 "Prov_263"
PROV264:0 "Prov_264"
PROV265:0 "Prov_265"
PROV266:0 "Prov_266"
PROV267:0 "Prov_267"
PROV268:0 "Prov_268"
PROV269:0 "Prov_269"
PROV270:0 "Prov_270"
PROV271:0 "Prov_271"
PROV272:0 "Prov_272"
PROV273:0 "Prov_273"
PROV274:0 "Prov_274"
PROV275:0 "Prov_275"
PROV276:0 "Prov_276"
PROV277:0 "Prov_277"
PROV278:0 "Prov_278"
PROV279:0 "Prov_279"
PROV280:0 "Prov_280"
PROV281:0 "Prov_281"
PROV282:0 "Prov_282"
PROV283:0 "Prov_283"
PROV284:0 "Prov_284"
PROV285:0 "Prov_285"
PROV286:0 "Prov_286"
PROV287:0 "Prov_287"
PROV288:0 "Prov_288"
PROV289:0 "Prov_289"
PROV290:0 "Prov_290"
PROV291:0 "Prov_291"
PROV292:0 "Prov_292"
PROV293:0 "Prov_293"
PROV294:0 "Prov_294"
PROV295:0 "Prov_295"
PROV296:0 "Stratusburg"
PROV297:0 "Prov_297"
PROV298:0 "Prov_298"
PROV299:0 "Prov_299"
PROV300:0 "Prov_300"
PROV301:0 "Prov_301"
PROV302:0 "Prov_302"
PROV303:0 "Prov_303"
PROV304:0 "Prov_304"
PROV305:0 "Prov_305"
PROV306:0 "Prov_306"
PROV307:0 "Baltimare"
PROV308:0 "Prov_308"
PROV309:0 "Prov_309"
PROV310:0 "Maretime Bay"
PROV311:0 "Prov_311"
PROV312:0 "Prov_312"
PROV313:0 "Prov_313"
PROV314:0 "Prov_314"
PROV315:0 "Prov_315"
PROV316:0 "Prov_316"
PROV317:0 "Prov_317"
PROV318:0 "Prov_318"
PROV319:0 "Prov_319"
PROV320:0 "Prov_320"
PROV321:0 "Prov_321"
PROV322:0 "Prov_322"
PROV323:0 "Prov_323"
PROV324:0 "Prov_324"
PROV325:0 "Prov_325"
PROV326:0 "Prov_326"
PROV327:0 "Prov_327"
PROV328:0 "Prov_328"
PROV329:0 "Prov_329"
PROV330:0 "Prov_330"
PROV331:0 "Prov_331"
PROV332:0 "Prov_332"
PROV333:0 "Prov_333"
PROV334:0 "Prov_334"
PROV335:0 "Prov_335"
PROV336:0 "Prov_336"
PROV337:0 "Prov_337"
PROV338:0 "Prov_338"
PROV339:0 "Prov_339"
PROV340:0 "Prov_340"
PROV341:0 "Prov_341"
PROV342:0 "Prov_342"
PROV343:0 "Prov_343"
PROV344:0 "Prov_344"
PROV345:0 "Prov_345"
PROV346:0 "Stavilla"
PROV347:0 "Prov_347"
PROV348:0 "Prov_348"
PROV349:0 "Prov_349"
PROV350:0 "Prov_350"
PROV351:0 "Prov_351"
PROV352:0 "Prov_352"
PROV353:0 "Prov_353"
PROV354:0 "Prov_354"
PROV355:0 "Prov_355"
PROV356:0 "Prov_356"
PROV357:0 "Prov_357"
PROV358:0 "Prov_358"
PROV359:0 "Somnambula"
PROV360:0 "Prov_360"
PROV361:0 "Prov_361"
PROV362:0 "Prov_362"
PROV363:0 "Prov_363"
PROV364:0 "Prov_364"
PROV365:0 "Prov_365"
PROV366:0 "Prov_366"
PROV367:0 "Prov_367"
PROV368:0 "Prov_368"
PROV369:0 "Prov_369"
PROV370:0 "Prov_370"
PROV371:0 "Prov_371"
PROV372:0 "Prov_372"
PROV373:0 "Prov_373"
PROV374:0 "Prov_374"
PROV375:0 "Prov_375"
PROV376:0 "Foaledo"
PROV377:0 "Prov_377"
PROV378:0 "Prov_378"
PROV379:0 "Prov_379"
PROV380:0 "Prov_380"
PROV381:0 "Prov_381"
PROV382:0 "Prov_382"
PROV383:0 "Prov_383"
PROV384:0 "Prov_384"
PROV385:0 "Prov_385"
PROV386:0 "Prov_386"
PROV387:0 "Prov_387"
PROV388:0 "Prov_388"
PROV389:0 "Prov_389"
PROV390:0 "Prov_390"
PROV391:0 "Prov_391"
PROV392:0 "Prov_392"
PROV393:0 "Prov_393"
PROV394:0 "Prov_394"
PROV395:0 "Prov_395"
PROV396:0 "Prov_396"
PROV397:0 "Prov_397"
PROV398:0 "Prov_398"
PROV399:0 "Prov_399"
PROV400:0 "Prov_400"
PROV401:0 "Prov_401"
PROV402:0 "Prov_402"
PROV403:0 "Prov_403"
PROV404:0 "Prov_404"
PROV405:0 "Prov_405"
PROV406:0 "Prov_406"
PROV407:0 "Prov_407"
PROV408:0 "Prov_408"
PROV409:0 "Prov_409"
PROV410:0 "Prov_410"
PROV411:0 "Prov_411"
PROV412:0 "Prov_412"
PROV413:0 "Prov_413"
PROV414:0 "Prov_414"
PROV415:0 "Prov_415"
PROV416:0 "Prov_416"
PROV417:0 "Prov_417"
PROV418:0 "Prov_418"
PROV419:0 "Prov_419"
PROV420:0 "Prov_420"
PROV421:0 "Prov_421"
PROV422:0 "Prov_422"
PROV423:0 "Prov_423"
PROV424:0 "Prov_424"
PROV425:0 "Prov_425"
PROV426:0 "Prov_426"
PROV427:0 "Prov_427"
PROV428:0 "Prov_428"
PROV429:0 "Prov_429"
PROV430:0 "Prov_430"
PROV431:0 "Prov_431"
PROV432:0 "Prov_432"
PROV433:0 "Prov_433"
PROV434:0 "Prov_434"
PROV435:0 "Prov_435"
PROV436:0 "Prov_436"
PROV437:0 "Prov_437"
PROV438:0 "Prov_438"
PROV439:0 "Prov_439"
PROV440:0 "Prov_440"
PROV441:0 "Prov_441"
PROV442:0 "Prov_442"
PROV443:0 "Prov_443"
PROV444:0 "Horseshoe Bay"
PROV445:0 "Prov_445"
PROV446:0 "Maretime Bay"
PROV447:0 "Prov_447"
PROV448:0 "Prov_448"
PROV449:0 "Prov_449"
PROV450:0 "Prov_450"
PROV451:0 "Prov_451"
PROV452:0 "Prov_452"
PROV453:0 "Prov_453"
PROV454:0 "Prov_454"
PROV455:0 "Prov_455"
PROV456:0 "Prov_456"
PROV457:0 "Prov_457"
PROV458:0 "Prov_458"
PROV459:0 "Prov_459"
PROV460:0 "Prov_460"
PROV461:0 "Prov_461"
PROV462:0 "Prov_462"
PROV463:0 "Prov_463"
PROV464:0 "Prov_464"
PROV465:0 "Prov_465"
PROV466:0 "Prov_466"
PROV467:0 "Prov_467"
PROV468:0 "Prov_468"
PROV469:0 "Prov_469"
PROV470:0 "Prov_470"
PROV471:0 "Prov_471"
PROV472:0 "Prov_472"
PROV473:0 "Prov_473"
PROV474:0 "Prov_474"
PROV475:0 "Prov_475"
PROV476:0 "Prov_476"
PROV477:0 "Prov_477"
PROV478:0 "Prov_478"
PROV479:0 "Prov_479"
PROV480:0 "Prov_480"
PROV481:0 "Prov_481"
PROV482:0 "Prov_482"
PROV483:0 "Prov_483"
PROV484:0 "Prov_484"
PROV485:0 "Solea"
PROV486:0 "Prov_486"
PROV487:0 "Prov_487"
PROV488:0 "Prov_488"
PROV489:0 "Prov_489"
PROV490:0 "Prov_490"
PROV491:0 "Prov_491"
PROV492:0 "Prov_492"
PROV493:0 "Prov_493"
PROV494:0 "Prov_494"
PROV495:0 "Prov_495"
PROV496:0 "Prov_496"
PROV497:0 "Prov_497"
PROV498:0 "Prov_498"
PROV499:0 "Prov_499"
PROV500:0 "Prov_500"
PROV501:0 "Prov_501"
PROV502:0 "Prov_502"
PROV503:0 "Prov_503"
PROV504:0 "Prov_504"
PROV505:0 "Prov_505"
PROV506:0 "Prov_506"
PROV507:0 "Prov_507"
PROV508:0 "Prov_508"
PROV509:0 "Prov_509"
PROV510:0 "Prov_510"
PROV511:0 "Prov_511"
PROV512:0 "Prov_512"
PROV513:0 "Prov_513"
PROV514:0 "Prov_514"
PROV515:0 "Prov_515"
PROV516:0 "Prov_516"
PROV517:0 "Prov_517"
PROV518:0 "Prov_518"
PROV519:0 "Prov_519"
PROV520:0 "Prov_520"
PROV521:0 "Prov_521"
PROV522:0 "Prov_522"
PROV523:0 "Prov_523"
PROV524:0 "Prov_524"
PROV525:0 "Prov_525"
PROV526:0 "Prov_526"
PROV527:0 "Prov_527"
PROV528:0 "Prov_528"
PROV529:0 "Prov_529"
PROV530:0 "Prov_530"
PROV531:0 "Prov_531"
PROV532:0 "Prov_532"
PROV533:0 "Prov_533"
PROV534:0 "Prov_534"
PROV535:0 "Prov_535"
PROV536:0 "Prov_536"
PROV537:0 "Prov_537"
PROV538:0 "Prov_538"
PROV539:0 "Prov_539"
PROV540:0 "Prov_540"
PROV541:0 "Prov_541"
PROV542:0 "Prov_542"
PROV543:0 "Prov_543"
PROV544:0 "Prov_544"
PROV545:0 "Prov_545"
PROV546:0 "Prov_546"
PROV547:0 "Prov_547"
PROV548:0 "Prov_548"
PROV549:0 "Prov_549"
PROV550:0 "Prov_550"
PROV551:0 "Prov_551"
PROV552:0 "Prov_552"
PROV553:0 "Prov_553"
PROV554:0 "Prov_554"
PROV555:0 "Prov_555"
PROV556:0 "Prov_556"
PROV557:0 "Prov_557"
PROV558:0 "Prov_558"
PROV559:0 "Prov_559"
PROV560:0 "Prov_560"
PROV561:0 "Prov_561"
PROV562:0 "Prov_562"
PROV563:0 "Prov_563"
PROV564:0 "Prov_564"
PROV565:0 "Prov_565"
PROV566:0 "Prov_566"
PROV567:0 "Prov_567"
PROV568:0 "Vanhoover"
PROV569:0 "Prov_569"
PROV570:0 "Prov_570"
PROV571:0 "Prov_571"
PROV572:0 "Prov_572"
PROV573:0 "Prov_573"
PROV574:0 "Prov_574"
PROV575:0 "Prov_575"
PROV576:0 "Prov_576"
PROV577:0 "Prov_577"
PROV578:0 "Prov_578"
PROV579:0 "Prov_579"
PROV580:0 "Prov_580"
PROV581:0 "Prov_581"
PROV582:0 "Prov_582"
PROV583:0 "Prov_583"
PROV584:0 "Prov_584"
PROV585:0 "Prov_585"
PROV586:0 "Prov_586"
PROV587:0 "Prov_587"
PROV588:0 "Prov_588"
PROV589:0 "Prov_589"
PROV590:0 "Prov_590"
PROV591:0 "Prov_591"
PROV592:0 "Prov_592"
PROV593:0 "Prov_593"
PROV594:0 "Prov_594"
PROV595:0 "Prov_595"
PROV596:0 "Prov_596"
PROV597:0 "Prov_597"
PROV598:0 "Prov_598"
PROV599:0 "Prov_599"
PROV600:0 "Prov_600"
PROV601:0 "Prov_601"
PROV602:0 "Prov_602"
PROV603:0 "Prov_603"
PROV604:0 "Prov_604"
PROV605:0 "Prov_605"
PROV606:0 "Prov_606"
PROV607:0 "Prov_607"
PROV608:0 "Prov_608"
PROV609:0 "Prov_609"
PROV610:0 "Prov_610"
PROV611:0 "Prov_611"
PROV612:0 "Prov_612"
PROV613:0 "Prov_613"
PROV614:0 "Prov_614"
PROV615:0 "Prov_615"
PROV616:0 "Prov_616"
PROV617:0 "Prov_617"
PROV618:0 "Everfree"
PROV619:0 "Prov_619"
PROV620:0 "Prov_620"
PROV621:0 "Prov_621"
PROV622:0 "Prov_622"
PROV623:0 "Prov_623"
PROV624:0 "Prov_624"
PROV625:0 "Prov_625"
PROV626:0 "Prov_626"
PROV627:0 "Prov_627"
PROV628:0 "Prov_628"
PROV629:0 "Prov_629"
PROV630:0 "Prov_630"
PROV631:0 "Prov_631"
PROV632:0 "Prov_632"
PROV633:0 "Prov_633"
PROV634:0 "Prov_634"
PROV635:0 "Prov_635"
PROV636:0 "Prov_636"
PROV637:0 "Prov_637"
PROV638:0 "Prov_638"
PROV639:0 "Prov_639"
PROV640:0 "Prov_640"
PROV641:0 "Prov_641"
PROV642:0 "Prov_642"
PROV643:0 "Prov_643"
PROV644:0 "Prov_644"
PROV645:0 "Prov_645"
PROV646:0 "Prov_646"
PROV647:0 "Prov_647"
PROV648:0 "Prov_648"
PROV649:0 "Prov_649"
PROV650:0 "Prov_650"
PROV651:0 "Prov_651"
PROV652:0 "Prov_652"
PROV653:0 "Prov_653"
PROV654:0 "Prov_654"
PROV655:0 "Prov_655"
PROV656:0 "Prov_656"
PROV657:0 "Prov_657"
PROV658:0 "Prov_658"
PROV659:0 "Prov_659"
PROV660:0 "Prov_660"
PROV661:0 "Prov_661"
PROV662:0 "Prov_662"
PROV663:0 "Prov_663"
PROV664:0 "Prov_664"
PROV665:0 "Prov_665"
PROV666:0 "Prov_666"
PROV667:0 "Prov_667"
PROV668:0 "Prov_668"
PROV669:0 "Prov_669"
PROV670:0 "Prov_670"
PROV671:0 "Prov_671"
PROV672:0 "Prov_672"
PROV673:0 "Mahr"
PROV674:0 "Prov_674"
PROV675:0 "Prov_675"
PROV676:0 "Prov_676"
PROV677:0 "Prov_677"
PROV678:0 "Prov_678"
PROV679:0 "Prov_679"
PROV680:0 "Prov_680"
PROV681:0 "Prov_681"
PROV682:0 "Prov_682"
PROV683:0 "Prov_683"
PROV684:0 "Prov_684"
PROV685:0 "Prov_685"
PROV686:0 "Prov_686"
PROV687:0 "Prov_687"
PROV688:0 "Prov_688"
PROV689:0 "Prov_689"
PROV690:0 "Prov_690"
PROV691:0 "Prov_691"
PROV692:0 "Prov_692"
PROV693:0 "Prov_693"
PROV694:0 "Prov_694"
PROV695:0 "Prov_695"
PROV696:0 "Prov_696"
PROV697:0 "Prov_697"
PROV698:0 "Prov_698"
PROV699:0 "Prov_699"
PROV700:0 "Prov_700"
PROV701:0 "Prov_701"
PROV702:0 "Prov_702"
PROV703:0 "Prov_703"
PROV704:0 "Prov_704"
PROV705:0 "Prov_705"
PROV706:0 "Prov_706"
PROV707:0 "Prov_707"
PROV708:0 "Prov_708"
PROV709:0 "Prov_709"
PROV710:0 "Prov_710"
PROV711:0 "Prov_711"
PROV712:0 "Prov_712"
PROV713:0 "Prov_713"
PROV714:0 "Prov_714"
PROV715:0 "Prov_715"
PROV716:0 "Prov_716"
PROV717:0 "Prov_717"
PROV718:0 "Prov_718"
PROV719:0 "Prov_719"
PROV720:0 "Prov_720"
PROV721:0 "Prov_721"
PROV722:0 "Prov_722"
PROV723:0 "Prov_723"
PROV724:0 "Prov_724"
PROV725:0 "Prov_725"
PROV726:0 "Prov_726"
PROV727:0 "Prov_727"
PROV728:0 "Prov_728"
PROV729:0 "Prov_729"
PROV730:0 "Prov_730"
PROV731:0 "Prov_731"
PROV732:0 "Prov_732"
PROV733:0 "Prov_733"
PROV734:0 "Prov_734"
PROV735:0 "Prov_735"
PROV736:0 "Prov_736"
PROV737:0 "Stutava"
PROV738:0 "Prov_738"
PROV739:0 "Prov_739"
PROV740:0 "Prov_740"
PROV741:0 "Prov_741"
PROV742:0 "Prov_742"
PROV743:0 "Prov_743"
PROV744:0 "Prov_744"
PROV745:0 "Prov_745"
PROV746:0 "Prov_746"
PROV747:0 "Prov_747"
PROV748:0 "Prov_748"
PROV749:0 "Shildlania"
PROV750:0 "Prov_750"
PROV751:0 "Prov_751"
PROV752:0 "Prov_752"
PROV753:0 "Prov_753"
PROV754:0 "Prov_754"
PROV755:0 "Prov_755"
PROV756:0 "Prov_756"
PROV757:0 "Prov_757"
PROV758:0 "Podkov"
PROV759:0 "Prov_759"
PROV760:0 "Prov_760"
PROV761:0 "Prov_761"
PROV762:0 "Prov_762"
PROV763:0 "Prov_763"
PROV764:0 "Prov_764"
PROV765:0 "Prov_765"
PROV766:0 "Prov_766"
PROV767:0 "Prov_767"
PROV768:0 "Prov_768"
PROV769:0 "Prov_769"
PROV770:0 "Prov_770"
PROV771:0 "Prov_771"
PROV772:0 "Prov_772"
PROV773:0 "Prov_773"
PROV774:0 "Prov_774"
PROV775:0 "Prov_775"
PROV776:0 "Prov_776"
PROV777:0 "Prov_777"
PROV778:0 "Prov_778"
PROV779:0 "Prov_779"
PROV780:0 "Prov_780"
PROV781:0 "Prov_781"
PROV782:0 "Prov_782"
PROV783:0 "Prov_783"
PROV784:0 "Prov_784"
PROV785:0 "Prov_785"
PROV786:0 "Prov_786"
PROV787:0 "Prov_787"
PROV788:0 "Prov_788"
PROV789:0 "Prov_789"
PROV790:0 "Prov_790"
PROV791:0 "Prov_791"
PROV792:0 "Prov_792"
PROV793:0 "Prov_793"
PROV794:0 "Prov_794"
PROV795:0 "Prov_795"
PROV796:0 "Prov_796"
PROV797:0 "Prov_797"
PROV798:0 "Prov_798"
PROV799:0 "Prov_799"
PROV800:0 "Prov_800"
PROV801:0 "Prov_801"
PROV802:0 "Prov_802"
PROV803:0 "Prov_803"
PROV804:0 "Prov_804"
PROV805:0 "Prov_805"
PROV806:0 "Prov_806"
PROV807:0 "Prov_807"
PROV808:0 "Prov_808"
 PROV809:0 "EqU809"
 PROV810:0 "EqU810"
 PROV811:0 "EqU811"
 PROV812:0 "EqU812"
 PROV813:0 "EqU813"
 PROV814:0 "EqU814"
 PROV815:0 "EqU815"
 PROV816:0 "EqU816"
 PROV817:0 "EqU817"
 PROV818:0 "EqU818"
 PROV819:0 "EqU819"
 PROV820:0 "EqU820"
 PROV821:0 "EqU821"
 PROV822:0 "EqU822"
 PROV823:0 "EqU823"
 PROV824:0 "EqU824"
 PROV825:0 "EqU825"
 PROV826:0 "EqU826"
 PROV827:0 "EqU827"
 PROV828:0 "EqU828"
 PROV829:0 "EqU829"
 PROV830:0 "EqU830"
 PROV831:0 "EqU831"
 PROV832:0 "EqU832"
 PROV833:0 "EqU833"
 PROV834:0 "EqU834"
 PROV835:0 "EqU835"
 PROV836:0 "EqU836"
 PROV837:0 "EqU837"
 PROV838:0 "EqU838"
 PROV839:0 "EqU839"
 PROV840:0 "EqU840"
 PROV841:0 "EqU841"
 PROV842:0 "EqU842"
 PROV843:0 "EqU843"
 PROV844:0 "EqU844"
 PROV845:0 "EqU845"
 PROV846:0 "EqU846"
 PROV847:0 "EqU847"
 PROV848:0 "EqU848"
 PROV849:0 "EqU849"
 PROV850:0 "EqU850"
 PROV851:0 "EqU851"
 PROV852:0 "EqU852"
 PROV853:0 "EqU853"
 PROV854:0 "EqU854"
 PROV855:0 "EqU855"
 PROV856:0 "EqU856"
 PROV857:0 "EqU857"
 PROV858:0 "EqU858"
 PROV859:0 "EqU859"
 PROV860:0 "EqU860"
 PROV861:0 "EqU861"
 PROV862:0 "EqU862"
 PROV863:0 "EqU863"
 PROV864:0 "EqU864"
 PROV865:0 "EqU865"
 PROV866:0 "EqU866"
 PROV867:0 "EqU867"
 PROV868:0 "EqU868"
 PROV869:0 "EqU869"
 PROV870:0 "EqU870"
 PROV871:0 "EqU871"
 PROV872:0 "EqU872"
 PROV873:0 "EqU873"
 PROV874:0 "EqU874"
 PROV875:0 "EqU875"
 PROV876:0 "EqU876"
 PROV877:0 "EqU877"
 PROV878:0 "EqU878"
 PROV879:0 "EqU879"
 PROV880:0 "EqU880"
 PROV881:0 "EqU881"
 PROV882:0 "EqU882"
 PROV883:0 "EqU883"
 PROV884:0 "EqU884"
 PROV885:0 "EqU885"
 PROV886:0 "EqU886"
 PROV887:0 "EqU887"
 PROV888:0 "EqU888"
 PROV889:0 "EqU889"
 PROV890:0 "EqU890"
 PROV891:0 "EqU891"
 PROV892:0 "EqU892"
 PROV893:0 "EqU893"
 PROV894:0 "EqU894"
 PROV895:0 "EqU895"
 PROV896:0 "EqU896"
 PROV897:0 "EqU897"
 PROV898:0 "EqU898"
 PROV899:0 "EqU899"
 PROV900:0 "EqU900"
 PROV901:0 "EqU901"
 PROV902:0 "EqU902"
 PROV903:0 "EqU903"
 PROV904:0 "EqU904"
 PROV905:0 "EqU905"
 PROV906:0 "EqU906"
 PROV907:0 "EqU907"
 PROV908:0 "EqU908"
 PROV909:0 "EqU909"
 PROV910:0 "EqU910"
 PROV911:0 "EqU911"
 PROV912:0 "EqU912"
 PROV913:0 "EqU913"
 PROV914:0 "EqU914"
 PROV915:0 "EqU915"
 PROV916:0 "EqU916"
 PROV917:0 "EqU917"
 PROV918:0 "EqU918"
 PROV919:0 "EqU919"
 PROV920:0 "EqU920"
 PROV921:0 "EqU921"
 PROV922:0 "EqU922"
 PROV923:0 "EqU923"
 PROV924:0 "EqU924"
 PROV925:0 "EqU925"
 PROV926:0 "EqU926"
 PROV927:0 "EqU927"
 PROV928:0 "EqU928"
 PROV929:0 "EqU929"
 PROV930:0 "EqU930"
 PROV931:0 "EqU931"
 PROV932:0 "EqU932"
 PROV933:0 "EqU933"
 PROV934:0 "EqU934"
 PROV935:0 "EqU935"
 PROV936:0 "EqU936"
 PROV937:0 "EqU937"
 PROV938:0 "EqU938"
 PROV939:0 "EqU939"
 PROV940:0 "EqU940"
 PROV941:0 "EqU941"
 PROV942:0 "EqU942"
 PROV943:0 "EqU943"
 PROV944:0 "EqU944"
 PROV945:0 "EqU945"
 PROV946:0 "EqU946"
 PROV947:0 "EqU947"
 PROV948:0 "EqU948"
 PROV949:0 "EqU949"
 PROV950:0 "EqU950"
 PROV951:0 "EqU951"
 PROV952:0 "EqU952"
 PROV953:0 "EqU953"
 PROV954:0 "EqU954"
 PROV955:0 "EqU955"
 PROV956:0 "EqU956"
 PROV957:0 "EqU957"
 PROV958:0 "EqU958"
 PROV959:0 "EqU959"
 PROV960:0 "EqU960"
 PROV961:0 "EqU961"
 PROV962:0 "EqU962"
 PROV963:0 "EqU963"
 PROV964:0 "EqU964"
 PROV965:0 "EqU965"
 PROV966:0 "EqU966"
 PROV967:0 "EqU967"
 PROV968:0 "EqU968"
 PROV969:0 "EqU969"
 PROV970:0 "EqU970"
 PROV971:0 "EqU971"
 PROV972:0 "EqU972"
 PROV973:0 "EqU973"
 PROV974:0 "EqU974"
 PROV975:0 "EqU975"
 PROV976:0 "EqU976"
 PROV977:0 "EqU977"
 PROV978:0 "EqU978"
 PROV979:0 "EqU979"
 PROV980:0 "EqU980"
 PROV981:0 "EqU981"
 PROV982:0 "EqU982"
 PROV983:0 "EqU983"
 PROV984:0 "EqU984"
 PROV985:0 "EqU985"
 PROV986:0 "EqU986"
 PROV987:0 "EqU987"
 PROV988:0 "EqU988"
 PROV989:0 "EqU989"
 PROV990:0 "EqU990"
 PROV991:0 "EqU991"
 PROV992:0 "EqU992"
 PROV993:0 "EqU993"
 PROV994:0 "EqU994"
 PROV995:0 "EqU995"
 PROV996:0 "EqU996"
 PROV997:0 "EqU997"
 PROV998:0 "EqU998"
 PROV999:0 "EqU999"
 PROV1000:0 "EqU1000"
 PROV1001:0 "EqU1001"
 PROV1002:0 "EqU1002"
 PROV1003:0 "EqU1003"
 PROV1004:0 "EqU1004"
 PROV1005:0 "EqU1005"
 PROV1006:0 "EqU1006"
 PROV1007:0 "EqU1007"
 PROV1008:0 "EqU1008"
 PROV1009:0 "EqU1009"
 PROV1010:0 "EqU1010"
 PROV1011:0 "EqU1011"
 PROV1012:0 "EqU1012"
 PROV1013:0 "EqU1013"
 PROV1014:0 "EqU1014"
 PROV1015:0 "EqU1015"
 PROV1016:0 "EqU1016"
 PROV1017:0 "EqU1017"
 PROV1018:0 "EqU1018"
 PROV1019:0 "EqU1019"
 PROV1020:0 "EqU1020"
 PROV1021:0 "EqU1021"
 PROV1022:0 "EqU1022"
 PROV1023:0 "EqU1023"
 PROV1024:0 "EqU1024"
 PROV1025:0 "EqU1025"
 PROV1026:0 "EqU1026"
 PROV1027:0 "EqU1027"
 PROV1028:0 "EqU1028"
 PROV1029:0 "EqU1029"
 PROV1030:0 "EqU1030"
 PROV1031:0 "EqU1031"
 PROV1032:0 "EqU1032"
 PROV1033:0 "EqU1033"
 PROV1034:0 "EqU1034"
 PROV1035:0 "EqU1035"
 PROV1036:0 "EqU1036"
 PROV1037:0 "EqU1037"
 PROV1038:0 "EqU1038"
 PROV1039:0 "EqU1039"
 PROV1040:0 "EqU1040"
 PROV1041:0 "EqU1041"
 PROV1042:0 "EqU1042"
 PROV1043:0 "EqU1043"
 PROV1044:0 "EqU1044"
 PROV1045:0 "EqU1045"
 PROV1046:0 "EqU1046"
 PROV1047:0 "EqU1047"
 PROV1048:0 "EqU1048"
 PROV1049:0 "EqU1049"
 PROV1050:0 "EqU1050"
 PROV1051:0 "EqU1051"
 PROV1052:0 "EqU1052"
 PROV1053:0 "EqU1053"
 PROV1054:0 "EqU1054"
 PROV1055:0 "EqU1055"
 PROV1056:0 "EqU1056"
 PROV1057:0 "EqU1057"
 PROV1058:0 "EqU1058"
 PROV1059:0 "EqU1059"
 PROV1060:0 "EqU1060"
 PROV1061:0 "EqU1061"
 PROV1062:0 "EqU1062"
 PROV1063:0 "EqU1063"
 PROV1064:0 "EqU1064"
 PROV1065:0 "EqU1065"
 PROV1066:0 "EqU1066"
 PROV1067:0 "EqU1067"
 PROV1068:0 "EqU1068"
 PROV1069:0 "EqU1069"
 PROV1070:0 "EqU1070"
 PROV1071:0 "EqU1071"
 PROV1072:0 "EqU1072"
 PROV1073:0 "EqU1073"
 PROV1074:0 "EqU1074"
 PROV1075:0 "EqU1075"
 PROV1076:0 "EqU1076"
 PROV1077:0 "EqU1077"
 PROV1078:0 "EqU1078"
 PROV1079:0 "EqU1079"
 PROV1080:0 "EqU1080"
 PROV1081:0 "EqU1081"
 PROV1082:0 "EqU1082"
 PROV1083:0 "EqU1083"
 PROV1084:0 "EqU1084"
 PROV1085:0 "EqU1085"
 PROV1086:0 "EqU1086"
 PROV1087:0 "EqU1087"
 PROV1088:0 "EqU1088"
 PROV1089:0 "EqU1089"
 PROV1090:0 "EqU1090"
 PROV1091:0 "EqU1091"
 PROV1092:0 "EqU1092"
 PROV1093:0 "EqU1093"
 PROV1094:0 "EqU1094"
 PROV1095:0 "EqU1095"
 PROV1096:0 "EqU1096"
 PROV1097:0 "EqU1097"
 PROV1098:0 "EqU1098"
 PROV1099:0 "EqU1099"
 PROV1100:0 "EqU1100"
 PROV1101:0 "EqU1101"
 PROV1102:0 "EqU1102"
 PROV1103:0 "EqU1103"
 PROV1104:0 "EqU1104"
 PROV1105:0 "EqU1105"
 PROV1106:0 "EqU1106"
 PROV1107:0 "EqU1107"
 PROV1108:0 "EqU1108"
 PROV1109:0 "EqU1109"
 PROV1110:0 "EqU1110"
 PROV1111:0 "EqU1111"
 PROV1112:0 "EqU1112"
 PROV1113:0 "EqU1113"
 PROV1114:0 "EqU1114"
 PROV1115:0 "EqU1115"
 PROV1116:0 "EqU1116"
 PROV1117:0 "EqU1117"
 PROV1118:0 "EqU1118"
 PROV1119:0 "EqU1119"
 PROV1120:0 "EqU1120"
 PROV1121:0 "EqU1121"
 PROV1122:0 "EqU1122"
 PROV1123:0 "EqU1123"
 PROV1124:0 "EqU1124"
 PROV1125:0 "EqU1125"
 PROV1126:0 "EqU1126"
 PROV1127:0 "EqU1127"
 PROV1128:0 "EqU1128"
 PROV1129:0 "EqU1129"
 PROV1130:0 "EqU1130"
 PROV1131:0 "EqU1131"
 PROV1132:0 "EqU1132"
 PROV1133:0 "EqU1133"
 PROV1134:0 "EqU1134"
 PROV1135:0 "EqU1135"
 PROV1136:0 "EqU1136"
 PROV1137:0 "EqU1137"
 PROV1138:0 "EqU1138"
 PROV1139:0 "EqU1139"
 PROV1140:0 "EqU1140"
 PROV1141:0 "EqU1141"
 PROV1142:0 "EqU1142"
 PROV1143:0 "EqU1143"
 PROV1144:0 "EqU1144"
 PROV1145:0 "EqU1145"
 PROV1146:0 "EqU1146"
 PROV1147:0 "EqU1147"
 PROV1148:0 "EqU1148"
 PROV1149:0 "EqU1149"
 PROV1150:0 "EqU1150"
 PROV1151:0 "EqU1151"
 PROV1152:0 "EqU1152"
 PROV1153:0 "EqU1153"
 PROV1154:0 "EqU1154"
 PROV1155:0 "EqU1155"
 PROV1156:0 "EqU1156"
 PROV1157:0 "EqU1157"
 PROV1158:0 "EqU1158"
 PROV1159:0 "EqU1159"
 PROV1160:0 "EqU1160"
 PROV1161:0 "EqU1161"
 PROV1162:0 "EqU1162"
 PROV1163:0 "EqU1163"
 PROV1164:0 "EqU1164"
 PROV1165:0 "EqU1165"
 PROV1166:0 "EqU1166"
 PROV1167:0 "EqU1167"
 PROV1168:0 "EqU1168"
 PROV1169:0 "EqU1169"
 PROV1170:0 "EqU1170"
 PROV1171:0 "EqU1171"
 PROV1172:0 "EqU1172"
 PROV1173:0 "EqU1173"
 PROV1174:0 "EqU1174"
 PROV1175:0 "EqU1175"
 PROV1176:0 "EqU1176"
 PROV1177:0 "EqU1177"
 PROV1178:0 "EqU1178"
 PROV1179:0 "EqU1179"
 PROV1180:0 "EqU1180"
 PROV1181:0 "EqU1181"
 PROV1182:0 "EqU1182"
 PROV1183:0 "EqU1183"
 PROV1184:0 "EqU1184"
 PROV1185:0 "EqU1185"
 PROV1186:0 "EqU1186"
 PROV1187:0 "EqU1187"
 PROV1188:0 "EqU1188"
 PROV1189:0 "EqU1189"
 PROV1190:0 "EqU1190"
 PROV1191:0 "EqU1191"
 PROV1192:0 "EqU1192"
 PROV1193:0 "EqU1193"
 PROV1194:0 "EqU1194"
 PROV1195:0 "EqU1195"
 PROV1196:0 "EqU1196"
 PROV1197:0 "EqU1197"
 PROV1198:0 "EqU1198"
 PROV1199:0 "EqU1199"
 PROV1200:0 "EqU1200"
 PROV1201:0 "EqU1201"
 PROV1202:0 "EqU1202"
 PROV1203:0 "EqU1203"
 PROV1204:0 "EqU1204"
 PROV1205:0 "EqU1205"
 PROV1206:0 "EqU1206"
 PROV1207:0 "EqU1207"
 PROV1208:0 "EqU1208"
 PROV1209:0 "EqU1209"
 PROV1210:0 "EqU1210"
 PROV1211:0 "EqU1211"
 PROV1212:0 "EqU1212"
 PROV1213:0 "EqU1213"
 PROV1214:0 "EqU1214"
 PROV1215:0 "EqU1215"
 PROV1216:0 "EqU1216"
 PROV1217:0 "EqU1217"
 PROV1218:0 "EqU1218"
 PROV1219:0 "EqU1219"
 PROV1220:0 "EqU1220"
 PROV1221:0 "EqU1221"
 PROV1222:0 "EqU1222"
 PROV1223:0 "EqU1223"
 PROV1224:0 "EqU1224"
 PROV1225:0 "EqU1225"
 PROV1226:0 "EqU1226"
 PROV1227:0 "EqU1227"
 PROV1228:0 "EqU1228"
 PROV1229:0 "EqU1229"
 PROV1230:0 "EqU1230"
 PROV1231:0 "EqU1231"
 PROV1232:0 "EqU1232"
 PROV1233:0 "EqU1233"
 PROV1234:0 "EqU1234"
 PROV1235:0 "EqU1235"
 PROV1236:0 "EqU1236"
 PROV1237:0 "EqU1237"
 PROV1238:0 "EqU1238"
 PROV1239:0 "EqU1239"
 PROV1240:0 "EqU1240"
 PROV1241:0 "EqU1241"
 PROV1242:0 "EqU1242"
 PROV1243:0 "EqU1243"
 PROV1244:0 "EqU1244"
 PROV1245:0 "EqU1245"
 PROV1246:0 "EqU1246"
 PROV1247:0 "EqU1247"
 PROV1248:0 "EqU1248"
 PROV1249:0 "EqU1249"
 PROV1250:0 "EqU1250"
 PROV1251:0 "EqU1251"
 PROV1252:0 "EqU1252"
 PROV1253:0 "EqU1253"
 PROV1254:0 "EqU1254"
 PROV1255:0 "EqU1255"
 PROV1256:0 "EqU1256"
 PROV1257:0 "EqU1257"
 PROV1258:0 "EqU1258"
 PROV1259:0 "EqU1259"
 PROV1260:0 "EqU1260"
 PROV1261:0 "EqU1261"
 PROV1262:0 "EqU1262"
 PROV1263:0 "EqU1263"
 PROV1264:0 "EqU1264"
 PROV1265:0 "EqU1265"
 PROV1266:0 "EqU1266"
 PROV1267:0 "EqU1267"
 PROV1268:0 "EqU1268"
 PROV1269:0 "EqU1269"
 PROV1270:0 "EqU1270"
 PROV1271:0 "EqU1271"
 PROV1272:0 "EqU1272"
 PROV1273:0 "EqU1273"
 PROV1274:0 "EqU1274"
 PROV1275:0 "EqU1275"
 PROV1276:0 "EqU1276"
 PROV1277:0 "EqU1277"
 PROV1278:0 "EqU1278"
 PROV1279:0 "EqU1279"
 PROV1280:0 "EqU1280"
 PROV1281:0 "EqU1281"
 PROV1282:0 "EqU1282"
 PROV1283:0 "EqU1283"
 PROV1284:0 "EqU1284"
 PROV1285:0 "EqU1285"
 PROV1286:0 "EqU1286"
 PROV1287:0 "EqU1287"
 PROV1288:0 "EqU1288"
 PROV1289:0 "EqU1289"
 PROV1290:0 "EqU1290"
 PROV1291:0 "EqU1291"
 PROV1292:0 "EqU1292"
 PROV1293:0 "EqU1293"
 PROV1294:0 "EqU1294"
 PROV1295:0 "EqU1295"
 PROV1296:0 "EqU1296"
 PROV1297:0 "EqU1297"
 PROV1298:0 "EqU1298"
 PROV1299:0 "EqU1299"
 PROV1300:0 "EqU1300"
 PROV1301:0 "EqU1301"
 PROV1302:0 "EqU1302"
 PROV1303:0 "EqU1303"
 PROV1304:0 "EqU1304"
 PROV1305:0 "EqU1305"
 PROV1306:0 "EqU1306"
 PROV1307:0 "EqU1307"
 PROV1308:0 "EqU1308"
 PROV1309:0 "EqU1309"
 PROV1310:0 "EqU1310"
 PROV1311:0 "EqU1311"
 PROV1312:0 "EqU1312"
 PROV1313:0 "EqU1313"
 PROV1314:0 "EqU1314"
 PROV1315:0 "EqU1315"
 PROV1316:0 "EqU1316"
 PROV1317:0 "EqU1317"
 PROV1318:0 "EqU1318"
 PROV1319:0 "EqU1319"
 PROV1320:0 "EqU1320"
 PROV1321:0 "EqU1321"
 PROV1322:0 "EqU1322"
 PROV1323:0 "EqU1323"
 PROV1324:0 "EqU1324"
 PROV1325:0 "EqU1325"
 PROV1326:0 "EqU1326"
 PROV1327:0 "EqU1327"
 PROV1328:0 "EqU1328"
 PROV1329:0 "EqU1329"
 PROV1330:0 "EqU1330"
 PROV1331:0 "EqU1331"
 PROV1332:0 "EqU1332"
 PROV1333:0 "EqU1333"
 PROV1334:0 "EqU1334"
 PROV1335:0 "EqU1335"
 PROV1336:0 "EqU1336"
 PROV1337:0 "EqU1337"
 PROV1338:0 "EqU1338"
 PROV1339:0 "EqU1339"
 PROV1340:0 "EqU1340"
 PROV1341:0 "EqU1341"
 PROV1342:0 "EqU1342"
 PROV1343:0 "EqU1343"
 PROV1344:0 "EqU1344"
 PROV1345:0 "EqU1345"
 PROV1346:0 "EqU1346"
 PROV1347:0 "EqU1347"
 PROV1348:0 "EqU1348"
 PROV1349:0 "EqU1349"
 PROV1350:0 "EqU1350"
 PROV1351:0 "EqU1351"
 PROV1352:0 "EqU1352"
 PROV1353:0 "EqU1353"
 PROV1354:0 "EqU1354"
 PROV1355:0 "EqU1355"
 PROV1356:0 "EqU1356"
 PROV1357:0 "EqU1357"
 PROV1358:0 "EqU1358"
 PROV1359:0 "EqU1359"
 PROV1360:0 "EqU1360"
 PROV1361:0 "EqU1361"
 PROV1362:0 "EqU1362"
 PROV1363:0 "EqU1363"
 PROV1364:0 "EqU1364"
 PROV1365:0 "EqU1365"
 PROV1366:0 "EqU1366"
 PROV1367:0 "EqU1367"
 PROV1368:0 "EqU1368"
 PROV1369:0 "EqU1369"
 PROV1370:0 "EqU1370"
 PROV1371:0 "EqU1371"
 PROV1372:0 "EqU1372"
 PROV1373:0 "EqU1373"
 PROV1374:0 "EqU1374"
 PROV1375:0 "EqU1375"
 PROV1376:0 "EqU1376"
 PROV1377:0 "EqU1377"
 PROV1378:0 "EqU1378"
 PROV1379:0 "EqU1379"
 PROV1380:0 "EqU1380"
 PROV1381:0 "EqU1381"
 PROV1382:0 "EqU1382"
 PROV1383:0 "EqU1383"
 PROV1384:0 "EqU1384"
 PROV1385:0 "EqU1385"
 PROV1386:0 "EqU1386"
 PROV1387:0 "EqU1387"
 PROV1388:0 "EqU1388"
 PROV1389:0 "EqU1389"
 PROV1390:0 "EqU1390"
 PROV1391:0 "EqU1391"
 PROV1392:0 "EqU1392"
 PROV1393:0 "EqU1393"
 PROV1394:0 "EqU1394"
 PROV1395:0 "EqU1395"
 PROV1396:0 "EqU1396"
 PROV1397:0 "EqU1397"
 PROV1398:0 "EqU1398"
 PROV1399:0 "EqU1399"
 PROV1400:0 "EqU1400"
 PROV1401:0 "EqU1401"
 PROV1402:0 "EqU1402"
 PROV1403:0 "EqU1403"
 PROV1404:0 "EqU1404"
 PROV1405:0 "EqU1405"
 PROV1406:0 "EqU1406"
 PROV1407:0 "EqU1407"
 PROV1408:0 "EqU1408"
 PROV1409:0 "EqU1409"
 PROV1410:0 "EqU1410"
 PROV1411:0 "EqU1411"
 PROV1412:0 "EqU1412"
 PROV1413:0 "EqU1413"
 PROV1414:0 "EqU1414"
 PROV1415:0 "EqU1415"
 PROV1416:0 "EqU1416"
 PROV1417:0 "EqU1417"
 PROV1418:0 "EqU1418"
 PROV1419:0 "EqU1419"
 PROV1420:0 "EqU1420"
 PROV1421:0 "EqU1421"
 PROV1422:0 "EqU1422"
 PROV1423:0 "EqU1423"
 PROV1424:0 "EqU1424"
 PROV1425:0 "EqU1425"
 PROV1426:0 "EqU1426"
 PROV1427:0 "EqU1427"
 PROV1428:0 "EqU1428"
 PROV1429:0 "EqU1429"
 PROV1430:0 "EqU1430"
 PROV1431:0 "EqU1431"
 PROV1432:0 "EqU1432"
 PROV1433:0 "EqU1433"
 PROV1434:0 "EqU1434"
 PROV1435:0 "EqU1435"
 PROV1436:0 "EqU1436"
 PROV1437:0 "EqU1437"
 PROV1438:0 "EqU1438"
 PROV1439:0 "EqU1439"
 PROV1440:0 "EqU1440"
 PROV1441:0 "EqU1441"
 PROV1442:0 "EqU1442"
 PROV1443:0 "EqU1443"
 PROV1444:0 "EqU1444"
 PROV1445:0 "EqU1445"
 PROV1446:0 "EqU1446"
 PROV1447:0 "EqU1447"
 PROV1448:0 "EqU1448"
 PROV1449:0 "EqU1449"
 PROV1450:0 "EqU1450"
 PROV1451:0 "EqU1451"
 PROV1452:0 "EqU1452"
 PROV1453:0 "EqU1453"
 PROV1454:0 "EqU1454"
 PROV1455:0 "EqU1455"
 PROV1456:0 "EqU1456"
 PROV1457:0 "EqU1457"
 PROV1458:0 "EqU1458"
 PROV1459:0 "EqU1459"
 PROV1460:0 "EqU1460"
 PROV1461:0 "EqU1461"
 PROV1462:0 "EqU1462"
 PROV1463:0 "EqU1463"
 PROV1464:0 "EqU1464"
 PROV1465:0 "EqU1465"
 PROV1466:0 "EqU1466"
 PROV1467:0 "EqU1467"
 PROV1468:0 "EqU1468"
 PROV1469:0 "EqU1469"
 PROV1470:0 "EqU1470"
 PROV1471:0 "EqU1471"
 PROV1472:0 "EqU1472"
 PROV1473:0 "EqU1473"
 PROV1474:0 "EqU1474"
 PROV1475:0 "EqU1475"
 PROV1476:0 "EqU1476"
 PROV1477:0 "EqU1477"
 PROV1478:0 "EqU1478"
 PROV1479:0 "EqU1479"
 PROV1480:0 "EqU1480"
 PROV1481:0 "EqU1481"
 PROV1482:0 "EqU1482"
 PROV1483:0 "EqU1483"
 PROV1484:0 "EqU1484"
 PROV1485:0 "EqU1485"
 PROV1486:0 "EqU1486"
 PROV1487:0 "EqU1487"
 PROV1488:0 "EqU1488"
 PROV1489:0 "EqU1489"
 PROV1490:0 "EqU1490"
 PROV1491:0 "EqU1491"
 PROV1492:0 "EqU1492"
 PROV1493:0 "EqU1493"
 PROV1494:0 "EqU1494"
 PROV1495:0 "EqU1495"
 PROV1496:0 "EqU1496"
 PROV1497:0 "EqU1497"
 PROV1498:0 "EqU1498"
 PROV1499:0 "EqU1499"
 PROV1500:0 "EqU1500"
 PROV1501:0 "EqU1501"
 PROV1502:0 "EqU1502"
 PROV1503:0 "EqU1503"
 PROV1504:0 "EqU1504"
 PROV1505:0 "EqU1505"
 PROV1506:0 "EqU1506"
 PROV1507:0 "EqU1507"
 PROV1508:0 "EqU1508"
 PROV1509:0 "EqU1509"
 PROV1510:0 "EqU1510"
 PROV1511:0 "EqU1511"
 PROV1512:0 "EqU1512"
 PROV1513:0 "EqU1513"
 PROV1514:0 "EqU1514"
 PROV1515:0 "EqU1515"
 PROV1516:0 "EqU1516"
 PROV1517:0 "EqU1517"
 PROV1518:0 "EqU1518"
 PROV1519:0 "EqU1519"
 PROV1520:0 "EqU1520"
 PROV1521:0 "EqU1521"
 PROV1522:0 "EqU1522"
 PROV1523:0 "EqU1523"
 PROV1524:0 "EqU1524"
 PROV1525:0 "EqU1525"
 PROV1526:0 "EqU1526"
 PROV1527:0 "EqU1527"
 PROV1528:0 "EqU1528"
 PROV1529:0 "EqU1529"
 PROV1530:0 "EqU1530"
 PROV1531:0 "EqU1531"
 PROV1532:0 "EqU1532"
 PROV1533:0 "EqU1533"
 PROV1534:0 "EqU1534"
 PROV1535:0 "EqU1535"
 PROV1536:0 "EqU1536"
 PROV1537:0 "EqU1537"
 PROV1538:0 "EqU1538"
 PROV1539:0 "EqU1539"
 PROV1540:0 "EqU1540"
 PROV1541:0 "EqU1541"
 PROV1542:0 "EqU1542"
 PROV1543:0 "EqU1543"
 PROV1544:0 "EqU1544"
 PROV1545:0 "EqU1545"
 PROV1546:0 "EqU1546"
 PROV1547:0 "EqU1547"
 PROV1548:0 "EqU1548"
 PROV1549:0 "EqU1549"
 PROV1550:0 "EqU1550"
 PROV1551:0 "EqU1551"
 PROV1552:0 "EqU1552"
 PROV1553:0 "EqU1553"
 PROV1554:0 "EqU1554"
 PROV1555:0 "EqU1555"
 PROV1556:0 "EqU1556"
 PROV1557:0 "EqU1557"
 PROV1558:0 "EqU1558"
 PROV1559:0 "EqU1559"
 PROV1560:0 "EqU1560"
 PROV1561:0 "EqU1561"
 PROV1562:0 "EqU1562"
 PROV1563:0 "EqU1563"
 PROV1564:0 "EqU1564"
 PROV1565:0 "EqU1565"
 PROV1566:0 "EqU1566"
 PROV1567:0 "EqU1567"
 PROV1568:0 "EqU1568"
 PROV1569:0 "EqU1569"
 PROV1570:0 "EqU1570"
 PROV1571:0 "EqU1571"
 PROV1572:0 "EqU1572"
 PROV1573:0 "EqU1573"
 PROV1574:0 "EqU1574"
 PROV1575:0 "EqU1575"
 PROV1576:0 "EqU1576"
 PROV1577:0 "EqU1577"
 PROV1578:0 "EqU1578"
 PROV1579:0 "EqU1579"
 PROV1580:0 "EqU1580"
 PROV1581:0 "EqU1581"
 PROV1582:0 "EqU1582"
 PROV1583:0 "EqU1583"
 PROV1584:0 "EqU1584"
 PROV1585:0 "EqU1585"
 PROV1586:0 "EqU1586"
 PROV1587:0 "EqU1587"
 PROV1588:0 "EqU1588"
 PROV1589:0 "EqU1589"
 PROV1590:0 "EqU1590"
 PROV1591:0 "EqU1591"
 PROV1592:0 "EqU1592"
 PROV1593:0 "EqU1593"
 PROV1594:0 "EqU1594"
 PROV1595:0 "EqU1595"
 PROV1596:0 "EqU1596"
 PROV1597:0 "EqU1597"
 PROV1598:0 "EqU1598"
 PROV1599:0 "EqU1599"
 PROV1600:0 "EqU1600"
 PROV1601:0 "EqU1601"
 PROV1602:0 "EqU1602"
 PROV1603:0 "EqU1603"
 PROV1604:0 "EqU1604"
 PROV1605:0 "EqU1605"
 PROV1606:0 "EqU1606"
 PROV1607:0 "EqU1607"
 PROV1608:0 "EqU1608"
 PROV1609:0 "EqU1609"
 PROV1610:0 "EqU1610"
 PROV1611:0 "EqU1611"
 PROV1612:0 "EqU1612"
 PROV1613:0 "EqU1613"
 PROV1614:0 "EqU1614"
 PROV1615:0 "EqU1615"
 PROV1616:0 "EqU1616"
 PROV1617:0 "EqU1617"
 PROV1618:0 "EqU1618"
 PROV1619:0 "EqU1619"
 PROV1620:0 "EqU1620"
 PROV1621:0 "EqU1621"
 PROV1622:0 "EqU1622"
 PROV1623:0 "EqU1623"
 PROV1624:0 "EqU1624"
 PROV1625:0 "EqU1625"
 PROV1626:0 "EqU1626"
 PROV1627:0 "EqU1627"
 PROV1628:0 "EqU1628"
 PROV1629:0 "EqU1629"
 PROV1630:0 "EqU1630"
 PROV1631:0 "EqU1631"
 PROV1632:0 "EqU1632"
 PROV1633:0 "EqU1633"
 PROV1634:0 "EqU1634"
 PROV1635:0 "EqU1635"
 PROV1636:0 "EqU1636"
 PROV1637:0 "EqU1637"
 PROV1638:0 "EqU1638"
 PROV1639:0 "EqU1639"
 PROV1640:0 "EqU1640"
 PROV1641:0 "EqU1641"
 PROV1642:0 "EqU1642"
 PROV1643:0 "EqU1643"
 PROV1644:0 "EqU1644"
 PROV1645:0 "EqU1645"
 PROV1646:0 "EqU1646"
 PROV1647:0 "EqU1647"
 PROV1648:0 "EqU1648"
 PROV1649:0 "EqU1649"
 PROV1650:0 "EqU1650"
 PROV1651:0 "EqU1651"
 PROV1652:0 "EqU1652"
 PROV1653:0 "EqU1653"
 PROV1654:0 "EqU1654"
 PROV1655:0 "EqU1655"
 PROV1656:0 "EqU1656"
 PROV1657:0 "EqU1657"
 PROV1658:0 "EqU1658"
 PROV1659:0 "EqU1659"
 PROV1660:0 "EqU1660"
 PROV1661:0 "EqU1661"
 PROV1662:0 "EqU1662"
 PROV1663:0 "EqU1663"
 PROV1664:0 "EqU1664"
 PROV1665:0 "EqU1665"
 PROV1666:0 "EqU1666"
 PROV1667:0 "EqU1667"
 PROV1668:0 "EqU1668"
 PROV1669:0 "EqU1669"
 PROV1670:0 "EqU1670"
 PROV1671:0 "EqU1671"
 PROV1672:0 "EqU1672"
 PROV1673:0 "EqU1673"
 PROV1674:0 "EqU1674"
 PROV1675:0 "EqU1675"
 PROV1676:0 "EqU1676"
 PROV1677:0 "Pegasopolis"
 PROV1678:0 "EqU1678"
 PROV1679:0 "EqU1679"
 PROV1680:0 "EqU1680"
 PROV1681:0 "EqU1681"
 PROV1682:0 "EqU1682"
 PROV1683:0 "EqU1683"
 PROV1684:0 "EqU1684"
 PROV1685:0 "EqU1685"
 PROV1686:0 "Bridlewood"
 PROV1687:0 "EqU1687"
 PROV1688:0 "EqU1688"
 PROV1689:0 "EqU1689"
 PROV1690:0 "EqU1690"
 PROV1691:0 "EqU1691"
 PROV1692:0 "EqU1692"
 PROV1693:0 "EqU1693"
 PROV1694:0 "EqU1694"
 PROV1695:0 "EqU1695"
 PROV1696:0 "EqU1696"
 PROV1697:0 "EqU1697"
 PROV1698:0 "EqU1698"
 PROV1699:0 "EqU1699"
 PROV1700:0 "EqU1700"
 PROV1701:0 "EqU1701"
 PROV1702:0 "EqU1702"
 PROV1703:0 "EqU1703"
 PROV1704:0 "EqU1704"
 PROV1705:0 "EqU1705"
 PROV1706:0 "EqU1706"
 PROV1707:0 "EqU1707"
 PROV1708:0 "EqU1708"
 PROV1709:0 "EqU1709"
 PROV1710:0 "EqU1710"
 PROV1711:0 "EqU1711"
 PROV1712:0 "EqU1712"
 PROV1713:0 "EqU1713"
 PROV1714:0 "EqU1714"
 PROV1715:0 "EqU1715"
 PROV1716:0 "EqU1716"
 PROV1717:0 "EqU1717"
 PROV1718:0 "EqU1718"
 PROV1719:0 "EqU1719"
 PROV1720:0 "EqU1720"
 PROV1721:0 "EqU1721"
 PROV1722:0 "EqU1722"
 PROV1723:0 "EqU1723"
 PROV1724:0 "EqU1724"
 PROV1725:0 "EqU1725"
 PROV1726:0 "EqU1726"
 PROV1727:0 "EqU1727"
 PROV1728:0 "EqU1728"
 PROV1729:0 "EqU1729"
 PROV1730:0 "EqU1730"
 PROV1731:0 "EqU1731"
 PROV1732:0 "EqU1732"
 PROV1733:0 "EqU1733"
 PROV1734:0 "EqU1734"
 PROV1735:0 "EqU1735"
 PROV1736:0 "EqU1736"
 PROV1737:0 "EqU1737"
 PROV1738:0 "EqU1738"
 PROV1739:0 "EqU1739"
 PROV1740:0 "EqU1740"
 PROV1741:0 "EqU1741"
 PROV1742:0 "EqU1742"
 PROV1743:0 "EqU1743"
 PROV1744:0 "EqU1744"
 PROV1745:0 "EqU1745"
 PROV1746:0 "EqU1746"
 PROV1747:0 "EqU1747"
 PROV1748:0 "EqU1748"
 PROV1749:0 "EqU1749"
 PROV1750:0 "EqU1750"
 PROV1751:0 "EqU1751"
 PROV1752:0 "EqU1752"
 PROV1753:0 "EqU1753"
 PROV1754:0 "EqU1754"
 PROV1755:0 "EqU1755"
 PROV1756:0 "EqU1756"
 PROV1757:0 "EqU1757"
 PROV1758:0 "EqU1758"
 PROV1759:0 "EqU1759"
 PROV1760:0 "EqU1760"
 PROV1761:0 "EqU1761"
 PROV1762:0 "EqU1762"
 PROV1763:0 "EqU1763"
 PROV1764:0 "EqU1764"
 PROV1765:0 "EqU1765"
 PROV1766:0 "EqU1766"
 PROV1767:0 "EqU1767"
 PROV1768:0 "EqU1768"
 PROV1769:0 "EqU1769"
 PROV1770:0 "EqU1770"
 PROV1771:0 "EqU1771"
 PROV1772:0 "EqU1772"
 PROV1773:0 "EqU1773"
 PROV1774:0 "EqU1774"
 PROV1775:0 "EqU1775"
 PROV1776:0 "EqU1776"
 PROV1777:0 "EqU1777"
 PROV1778:0 "EqU1778"
 PROV1779:0 "EqU1779"
 PROV1780:0 "EqU1780"
 PROV1781:0 "EqU1781"
 PROV1782:0 "EqU1782"
 PROV1783:0 "EqU1783"
 PROV1784:0 "EqU1784"
 PROV1785:0 "EqU1785"
 PROV1786:0 "EqU1786"
 PROV1787:0 "EqU1787"
 PROV1788:0 "EqU1788"
 PROV1789:0 "EqU1789"
 PROV1790:0 "EqU1790"
 PROV1791:0 "EqU1791"
 PROV1792:0 "EqU1792"
 PROV1793:0 "EqU1793"
 PROV1794:0 "EqU1794"
 PROV1795:0 "EqU1795"
 PROV1796:0 "EqU1796"
 PROV1797:0 "EqU1797"
 PROV1798:0 "EqU1798"
 PROV1799:0 "EqU1799"
 PROV1800:0 "EqU1800"
 PROV1801:0 "EqU1801"
 PROV1802:0 "EqU1802"
 PROV1803:0 "EqU1803"
 PROV1804:0 "EqU1804"
 PROV1805:0 "EqU1805"
 PROV1806:0 "EqU1806"
 PROV1807:0 "EqU1807"
 PROV1808:0 "EqU1808"
 PROV1809:0 "Só'taeo'o"
 PROV1810:0 "Alaska"
 PROV1811:0 "Nunavut"
 PROV1812:0 "Northwest Territories"
 PROV1813:0 "Saskatchewan"
 PROV1814:0 "Columbia"
 PROV1815:0 "Pathein"
 PROV1816:0 "Beijing"
 PROV1817:0 "Nan"
 PROV1818:0 "Chikuzen"
 PROV1819:0 "Tosa"
 PROV1820:0 "Awa"
 PROV1821:0 "Nanjing"
 PROV1822:0 "Suzhou"
 PROV1823:0 "Stung Treng"
 PROV1824:0 "Wenzhou"
 PROV1825:0 "Aki"
 PROV1826:0 "Lika"
 PROV1827:0 "Raska"
 PROV1828:0 "Donji Kraji"
 PROV1829:0 "Quanzhou"
 PROV1830:0 "Tajima"
 PROV1831:0 "Herzegovina"
 PROV1833:0 "Ji'an"
 PROV1832:0 "Yamato"
 PROV1834:0 "Dorpat"
 PROV1835:0 "Mino"
 PROV1836:0 "Luoyang"
 PROV1837:0 "Etchu"
 PROV1838:0 "Hefei"
 PROV1839:0 "Suruga"
 PROV1840:0 "Guilin"
 PROV1841:0 "Marienburg"
 PROV1842:0 "Narva"
 PROV1843:0 "Kozuke"
 PROV1844:0 "Xiankhouang"
 PROV1845:0 "Pyeongyang"
 PROV1846:0 "Amasya"
 PROV1847:0 "Shiribeshi"
 PROV1848:0 "Hamid"
 PROV1849:0 "Hama"
 PROV1850:0 "Yaran"
 PROV1851:0 "Coimbra"
 PROV1852:0 "Tokachi"
 PROV1853:0 "Kastoria"
 PROV1854:0 "Jaffa"
 PROV1855:0 "Sidon"
 PROV1856:0 "Abkhazia"
 PROV1857:0 "Lauenburg"
 PROV1858:0 "Stettin"
 PROV1859:0 "Chelmno"
 PROV1860:0 "Norfolk"
 PROV1861:1 "Derby"
 PROV1862:0 "Cremona"
 PROV1863:0 "Graz"
 PROV1864:0 "Somogy"
 PROV1865:0 "Ghent"
 PROV1866:0 "Namur"
 PROV1867:0 "Vaud"
 PROV1868:0 "Augsburg"
 PROV1869:0 "Zürich"
 PROV1870:0 "St Gallen"
 PROV1871:0 "Wallis"
 PROV1872:0 "Ulm"
 PROV1873:1 "Chur"
 PROV1874:0 "Bremen"
 PROV1875:0 "Cuneo"
 PROV1876:0 "Frankfurt"
 PROV1877:0 "Charolais"
 PROV1878:0 "Aachen"
 PROV1879:1 "Alençon"
 PROV1880:0 "Sundgau"
 PROV1881:0 "St. Martin"
 PROV1882:0 "Annaba"
 PROV1883:0 "Western Finnish Lakes"
 PROV1884:0 "East Finnish Lakes"
 PROV1885:0 "Central Finnish Lakes"
 PROV1886:0 "Storavan"
 PROV1887:0 "Storsjön"
 PROV1888:0 "Kara Sea"
 PROV1889:0 "Lake Geneva"
 PROV1890:0 "Lake Constance"
 PROV1891:0 "Lake Tuz"
 PROV1892:0 "Lake Van"
 PROV1893:1 "Lake Urmia"
 PROV1894:0 "Sevan Lake"
 PROV1895:0 "Lake Taihu"
 PROV1896:0 "Lake Hongze"
 PROV1897:0 "Dongting"
 PROV1898:0 "Tonlé Sap Lake"
 PROV1899:0 "Tana Lake"
 PROV1900:0 "Lake Turkana"
 PROV1901:0 "Mpangu"
 PROV1902:0 "Lake Poopo"
 PROV1903:0 "Lake Champlain"
 PROV1904:0 "Lake Saint-Jean"
 PROV1905:0 "Lake Manicouagan"
 PROV1906:0 "Lake Michikamau"
 PROV1907:0 "Lake Bienville"
 PROV1908:0 "Clearwater Lakes"
 PROV1909:0 "Lake Minto"
 PROV1910:0 "La Grande River"
 PROV1911:0 "Lake Island"
 PROV1912:0 "Lake Reindeer"
 PROV1913:0 "Wollaston Lake"
 PROV1914:0 "Great Slave Lake"
 PROV1915:0 "Lake Athabasca"
 PROV1916:0 "Dubawni Lake"
 PROV1917:0 "Yathkyed Lake"
 PROV1918:0 "Kasba Lake"
 PROV1919:0 "Nueltin Lake"
 PROV1920:0 "Wholdaia Lake"
 PROV1921:0 "Peter Pond Lake"
 PROV1922:0 "Great Salt Lake"
 PROV1923:0 "Williston Lake"
 PROV1924:0 "Greenland Tip"
 PROV1925:0 "Tana"
 PROV1926:0 "Northern Baltic Sea"
 PROV1927:0 "Eastern Baltic Sea"
 PROV1928:0 "Western Sea of Åland"
 PROV1929:0 "Western Norwegian Sea"
 PROV1930:0 "Åland"
 PROV1931:0 "East Frisia"
 PROV1932:0 "Gulf of Satalia"
 PROV1933:0 "Bari"
 PROV1934:0 "Lucania"
 PROV1935:0 "Mitau"
 PROV1936:0 "Kovno"
 PROV1937:0 "Grodno"
 PROV1938:0 "Wizna"
 PROV1939:0 "Leczyca"
 PROV1940:0 "Belz"
 PROV1941:0 "Turov"
 PROV1942:0 "Zhytomyr"
 PROV1943:0 "Bratslav"
 PROV1944:0 "Cherkasy"
 PROV1945:0 "Severia"
 PROV1946:1 "Satara"
 PROV1947:0 "Gingee"
 PROV1948:0 "Bidar"
 PROV1949:1 "Penukonda"
 PROV1950:0 "Meghalaya"
 PROV1951:0 "Hunyad"
 PROV1952:0 "Maramaros"
 PROV1953:0 "Szabolcs"
 PROV1954:0 "Torontál"
 PROV1955:0 "Kholmogory"
 PROV1956:0 "Suzdal"
 PROV1957:0 "Galich"
 PROV1958:0 "Kargopol"
 PROV1959:0 "Torzhok"
 PROV1960:0 "Ostrov"
 PROV1961:0 "Ladoga"
 PROV1962:0 "Kudymkar"
 PROV1963:0 "Cherdyn"
 PROV1964:0 "Ust-Sysolsk"
 PROV1965:0 "Buzuluk"
 PROV1966:0 "Chelyaba"
 PROV1967:0 "Khujand"
 PROV1968:0 "Kulob"
 PROV1969:0 "Sozak"
 PROV1970:0 "Syghnak"
 PROV1971:1 "Beljamen"
 PROV1972:0 "Udmurtia"
 PROV1973:0 "Urgench"
 PROV1974:0 "Yedishkul"
 PROV1975:0 "North Sea"
 PROV1976:0 "Dead Sea"
 PROV1977:0 "Mälaren"
 PROV1978:0 "Shetland"
 PROV1979:0 "Färöarna"
 PROV1980:2 "Hokuriku Coast"
 PROV1981:0 "Bornholm"
 PROV1982:0 "Blekinge"
 PROV1983:0 "Lolland"
 PROV1984:0 "Nordjylland"
 PROV1985:0 "Närke"
 PROV1986:0 "New Caledonia"
 PROV1987:0 "Society Islands"
 PROV1988:0 "Rapanui"
 PROV1989:0 "Tonga"
 PROV1990:0 "Tuvalu"
 PROV1991:0 "Gilbert Islands"
 PROV1992:0 "Nauru"
 PROV1993:0 "Marshall Islands"
 PROV1994:0 "Wake"
 PROV1995:0 "Micronesia"
 PROV1996:0 "Palau"
 PROV1997:0 "Midway"
 PROV1998:0 "Christmas Island"
 PROV1999:0 "Cocos Island"
 PROV2000:0 "Qinghai Lake"
 PROV2001:0 "Siling Lake"
 PROV2002:0 "Galápagos Islands"
 PROV2003:0 "Ktunaxa"
 PROV2004:0 "Niitsitapi"
 PROV2005:0 "Asinaan"
 PROV2006:0 "Apsáalooke"
 PROV2007:0 "Arikara"
 PROV2008:0 "Lakota"
 PROV2009:0 "Oglala"
 PROV2010:0 "Connecticut"
 PROV2011:0 "Shenandoah"
 PROV2012:0 "Arsigantegok"
 PROV2013:0 "Androscoggin"
 PROV2014:0 "Natchitoches"
 PROV2015:0 "Nipigon"
 PROV2016:0 "Bungi"
 PROV2017:1 "Matiyininiwak"
 PROV2018:0 "Tsuu Tina"
 PROV2019:0 "Nimiipu"
 PROV2020:0 "Bannock"
 PROV2021:0 "Miwok"
 PROV2022:0 "Haida"
 PROV2023:0 "Munsee"
 PROV2024:0 "Garoowe"
 PROV2026:0 "Tanjore"
 PROV2027:0 "Arcot"
 PROV2028:0 "Mahur"
 PROV2029:0 "South Kanara"
 PROV2030:0 "Goa"
 PROV2031:0 "Morasanadu"
 PROV2032:0 "Malenadu"
 PROV2033:0 "Savanur"
 PROV2034:0 "Pune"
 PROV2035:0 "Gulbarga"
 PROV2036:0 "Baglana"
 PROV2037:0 "Warangal"
 PROV2038:0 "Midnapore"
 PROV2039:0 "Sunderbans"
 PROV2040:0 "Sadiya"
 PROV2041:0 "Manipur"
 PROV2042:0 "Koch Hajo"
 PROV2043:0 "Balasore"
 PROV2044:0 "Bhagalpur"
 PROV2045:1 "Rangpur"
 PROV2046:0 "Nasirabad"
 PROV2047:0 "Tirhut"
 PROV2048:1 "Jeypore"
 PROV2049:0 "Khurda"
 PROV2050:0 "Chanda"
 PROV2051:1 "Gohilvad"
 PROV2052:1 "Halar"
 PROV2053:0 "Patan"
 PROV2054:0 "Ahmadabad"
 PROV2055:0 "Gorakhpur"
 PROV2056:0 "Rewakantha"
 PROV2057:0 "Bhilsa"
 PROV2058:0 "Mewar"
 PROV2059:0 "Kalpi"
 PROV2060:0 "Upper Doab"
 PROV2061:0 "Katehar"
 PROV2062:0 "Panipat"
 PROV2063:0 "Etawah"
 PROV2064:0 "Shekhawati"
 PROV2065:0 "Bhattiana"
 PROV2066:0 "Nagaur"
 PROV2067:0 "Gorwar"
 PROV2068:0 "Siwi"
 PROV2069:0 "Kumaon"
 PROV2070:0 "Chaubisi Rajya"
 PROV2071:0 "Limbuwan"
 PROV2072:0 "Bhakkar"
 PROV2073:0 "Baltistan"
 PROV2074:0 "Ladakh"
 PROV2075:0 "Doaba"
 PROV2076:0 "Sialkot"
 PROV2077:0 "Margalla"
 PROV2078:1 "Bannu"
 PROV2079:0 "Derajat"
 PROV2080:0 "Srikakulam"
 PROV2081:0 "Lakhnor"
 PROV2082:0 "Raipur"
 PROV2083:1 "Udayagiri"
 PROV2084:0 "Konaseema"
 PROV2085:0 "Tiruchirappalli"
 PROV2086:0 "Cholistan"
 PROV2087:0 "Ajmer"
 PROV2088:0 "Umarkot"
 PROV2089:0 "Chaul"
 PROV2090:0 "Kurnool"
 PROV2091:0 "Tripura"
 PROV2092:0 "Mahadeo"
 PROV2093:0 "Mandsaur"
 PROV2094:0 "Bahreich"
 PROV2095:0 "Varanasi"
 PROV2096:0 "Damin"
 PROV2097:0 "Baghelkhand"
 PROV2098:0 "Surguja"
 PROV2099:0 "Kandy"
 PROV2100:0 "Vanni"
 PROV2101:0 "Tirunelveli"
 PROV2102:0 "Urkan"
 PROV2103:0 "Udi"
 PROV2104:0 "Birija"
 PROV2105:0 "Kuru"
 PROV2106:0 "Furdan"
 PROV2107:0 "Ningguta"
 PROV2108:0 "Huncun"
 PROV2109:0 "Boduna"
 PROV2110:0 "Yehe"
 PROV2111:0 "Hetu Ala"
 PROV2112:0 "Andong"
 PROV2113:0 "Gaizhou"
 PROV2114:0 "Ereen"
 PROV2115:0 "Chahar"
 PROV2116:0 "Ih Huree"
 PROV2117:0 "Zasagt"
 PROV2118:0 "Urzhar"
 PROV2119:0 "Chuguchak"
 PROV2120:0 "Ili"
 PROV2121:0 "Kuqa"
 PROV2122:0 "Hami"
 PROV2123:0 "Qakilik"
 PROV2124:0 "Yarkand"
 PROV2125:0 "Kochkor"
 PROV2126:0 "Chuy"
 PROV2127:0 "Yashilkul"
 PROV2128:0 "Ngari"
 PROV2129:0 "Changtang"
 PROV2130:0 "Nyingchi"
 PROV2131:0 "Qamdo"
 PROV2132:0 "Markam"
 PROV2133:0 "Dege"
 PROV2134:0 "Rebgong"
 PROV2135:0 "Garze"
 PROV2136:0 "Xuanhua"
 PROV2137:0 "Daming"
 PROV2138:0 "Wuding"
 PROV2139:0 "Laizhou"
 PROV2140:0 "Yanzhou"
 PROV2141:0 "Xuzhou"
 PROV2142:0 "Huai'an"
 PROV2143:0 "Fengyang"
 PROV2144:0 "Fuyang"
 PROV2145:0 "Zhenjiang"
 PROV2146:0 "Ningguo"
 PROV2147:0 "Huizhou"
 PROV2148:0 "Shaoxin"
 PROV2149:0 "Ningbo"
 PROV2150:0 "Jinhua"
 PROV2151:0 "Poyang"
 PROV2152:0 "Jianning"
 PROV2153:0 "Tingzhou"
 PROV2154:0 "Kelang"
 PROV2155:0 "Middag"
 PROV2156:0 "Chaochow"
 PROV2157:0 "Waichow"
 PROV2158:0 "Shiukwan"
 PROV2159:0 "Leichow"
 PROV2160:0 "Ngaichow"
 PROV2161:0 "Limchow"
 PROV2162:0 "Ngchow"
 PROV2163:0 "Liuzhou"
 PROV2164:0 "Namning"
 PROV2165:0 "Pu'er"
 PROV2166:0 "Dehong"
 PROV2167:0 "Lijiang"
 PROV2168:0 "Bozhou"
 PROV2169:0 "Langzhong"
 PROV2170:0 "Songqu"
 PROV2171:0 "Xiangyang"
 PROV2172:0 "Jingzhou"
 PROV2173:0 "Yuanling"
 PROV2174:0 "Hengyang"
 PROV2175:0 "Runing"
 PROV2176:0 "Shangqiu"
 PROV2177:0 "Ningwu"
 PROV2178:0 "Lu'an"
 PROV2179:0 "Yan'an"
 PROV2180:0 "Tianshui"
 PROV2181:0 "Pingliang"
 PROV2182:0 "Liangzhou"
 PROV2183:0 "Taozhou"
 PROV2184:0 "Xining"
 PROV2185:0 "Mergen"
 PROV2186:0 "Iman"
 PROV2187:0 "Sartu"
 PROV2188:0 "Alchuka"
 PROV2189:0 "Tsetserleg"
 PROV2190:0 "Qaraqorum"
 PROV2191:0 "Ejin"
 PROV2192:0 "Korla"
 PROV2193:0 "Govi"
 PROV2194:1 "Qilian"
 PROV2195:0 "Adyghe"
 PROV2196:0 "Guria"
 PROV2197:0 "Kabardia"
 PROV2198:0 "Khundzia"
 PROV2199:0 "Tarki"
 PROV2200:0 "Suleiman Range"
 PROV2201:0 "Alania"
 PROV2202:0 "Melikates"
 PROV2203:1 "Kakheti"
 PROV2204:1 "Kars"
 PROV2205:0 "Nakhchivan"
 PROV2206:0 "Urmia"
 PROV2207:0 "Maragheh"
 PROV2208:0 "Terek"
 PROV2209:0 "Ilam"
 PROV2210:0 "Kirmanshah"
 PROV2211:0 "Ardalan"
 PROV2212:0 "Zanjan"
 PROV2213:0 "Qom"
 PROV2214:0 "Golestan"
 PROV2215:0 "Qazvin"
 PROV2216:0 "Semnan"
 PROV2217:0 "Yasuj"
 PROV2218:0 "Shiraz"
 PROV2219:0 "Bandar Langeh"
 PROV2220:0 "Bam"
 PROV2221:0 "Mashhad"
 PROV2222:0 "Ardakan"
 PROV2223:0 "Larestan"
 PROV2224:0 "Ferah"
 PROV2225:0 "Bamyan"
 PROV2226:0 "Jalalabad"
 PROV2227:0 "Kunduz"
 PROV2228:0 "Maymana"
 PROV2229:0 "Bust"
 PROV2230:0 "Chakhansur"
 PROV2231:0 "Bela"
 PROV2232:0 "Kharan"
 PROV2233:0 "Chabahar"
 PROV2234:0 "Rafsanjan"
 PROV2235:0 "Sabzevar"
 PROV2236:0 "Bojnord"
 PROV2237:0 "Tekrur"
 PROV2238:0 "Kantor"
 PROV2239:0 "Siine"
 PROV2240:0 "Galam"
 PROV2241:0 "Beafada"
 PROV2242:0 "Karou"
 PROV2243:0 "Termes"
 PROV2244:0 "Tagant"
 PROV2245:0 "Wagadu"
 PROV2246:0 "Baghena"
 PROV2247:0 "Hodh"
 PROV2248:0 "Do"
 PROV2249:0 "Sibiridugu"
 PROV2250:0 "Bendugu"
 PROV2251:0 "Guinea"
 PROV2252:0 "Lobi"
 PROV2253:0 "Gwiriko"
 PROV2254:0 "Bonoman"
 PROV2255:0 "Gyaaman"
 PROV2256:0 "Dagbon"
 PROV2257:0 "Denkyira"
 PROV2258:0 "Cape Coast"
 PROV2259:0 "Sah"
 PROV2260:0 "Mema"
 PROV2261:0 "Kala"
 PROV2262:0 "Karabara"
 PROV2263:0 "Haayre"
 PROV2264:0 "Hombori"
 PROV2265:0 "Liptako"
 PROV2266:0 "Bilanga"
 PROV2267:0 "Tenkodogo"
 PROV2268:0 "Aribanda"
 PROV2269:0 "Zarmaganda"
 PROV2270:0 "Dallol"
 PROV2271:0 "Azawagh"
 PROV2272:0 "Azbin"
 PROV2273:0 "Ader"
 PROV2274:0 "Air"
 PROV2275:0 "Tenere"
 PROV2276:0 "Itesan"
 PROV2277:0 "Kawar"
 PROV2278:0 "Kebbi"
 PROV2279:0 "Daura"
 PROV2280:0 "Biram"
 PROV2281:0 "Rano"
 PROV2282:0 "Muniyo"
 PROV2283:0 "Bedde"
 PROV2284:0 "Manga"
 PROV2285:0 "Marghi"
 PROV2286:0 "Logone"
 PROV2287:0 "Kotoko"
 PROV2288:0 "Yao"
 PROV2289:0 "Ondo"
 PROV2290:0 "Ijebu"
 PROV2291:0 "Ketu"
 PROV2292:0 "Moshi"
 PROV2293:0 "Yawuri"
 PROV2294:0 "Warri"
 PROV2295:0 "Atakora"
 PROV2296:0 "Karasi"
 PROV2297:0 "Saruhan"
 PROV2298:0 "Tekke"
 PROV2299:0 "Bolu"
 PROV2300:0 "Bozok"
 PROV2301:0 "Kayseri"
 PROV2302:0 "Içel"
 PROV2303:0 "Malatya"
 PROV2304:0 "Canik"
 PROV2305:0 "Erzincan"
 PROV2306:0 "Mush"
 PROV2307:0 "Van"
 PROV2308:1 "Urfa"
 PROV2309:0 "Sinjar"
 PROV2310:0 "Tikrit"
 PROV2311:0 "Samawat"
 PROV2312:0 "Wasit"
 PROV2313:0 "Antioch"
 PROV2314:0 "Rahba"
 PROV2315:0 "Suez"
 PROV2316:0 "Al Gharbia"
 PROV2317:0 "Minya"
 PROV2318:1 "Bahiriya"
 PROV2319:0 "Manfalut"
 PROV2320:0 "Ras Gharib"
 PROV2321:0 "Queseer"
 PROV2322:0 "Wadi Halfa"
 PROV2323:0 "Sahra an Nübyah"
 PROV2324:0 "Halaib"
 PROV2325:0 "Tarrana"
 PROV2326:0 "Bardiyah"
 PROV2327:0 "Maan"
 PROV2328:0 "Al Ula"
 PROV2329:0 "Yanbu"
 PROV2330:0 "Ma'din Sulaym"
 PROV2331:0 "Jeddah"
 PROV2332:1 "Turubah"
 PROV2333:1 "Zufra"
 PROV2334:0 "Badiyat ash Sham"
 PROV2335:1 "Dawasir"
 PROV2336:1 "Aflaj"
 PROV2337:1 "Buraydah"
 PROV2338:0 "Hafar"
 PROV2339:0 "Yabrin"
 PROV2340:0 "Grane"
 PROV2341:1 "Masirah"
 PROV2342:0 "Wusta"
 PROV2343:0 "Kathiri"
 PROV2344:1 "Marib"
 PROV2345:1 "Beihan"
 PROV2346:0 "Jazan"
 PROV2347:0 "Hofuf"
 PROV2348:0 "Chios"
 PROV2349:0 "Kizil-Su"
 PROV2350:0 "Konjikala"
 PROV2351:0 "Shekty"
 PROV2352:0 "Alty-Kuduk"
 PROV2353:0 "Tortkara"
 PROV2354:0 "Shegendyk"
 PROV2355:0 "Narym"
 PROV2356:0 "Shymkent"
 PROV2357:0 "Aksary"
 PROV2358:0 "Altyn"
 PROV2359:0 "Baganaly"
 PROV2360:0 "Tobykty"
 PROV2361:0 "Dzhaman-Kuduk"
 PROV2362:0 "Gurganj"
 PROV2363:0 "Atakent"
 PROV2364:0 "Talas"
 PROV2365:0 "Orda"
 PROV2366:0 "Utva"
 PROV2367:0 "Lower Yik"
 PROV2368:0 "Karamegdan"
 PROV2369:1 "Upper Ishim"
 PROV2370:0 "Kungirot"
 PROV2371:0 "Song La"
 PROV2372:0 "Hai Phong"
 PROV2373:0 "Hue"
 PROV2374:0 "Kauthara"
 PROV2375:0 "Tay Nguyen"
 PROV2376:0 "Prek Russey"
 PROV2377:0 "Teuk Khmao"
 PROV2378:0 "Kratie"
 PROV2379:0 "Battambang"
 PROV2380:0 "Phnom Penh"
 PROV2381:0 "Luang Namtha"
 PROV2382:0 "Savanh Nakhone"
 PROV2383:0 "Khukhanor Surin"
 PROV2384:0 "Nong Khai"
 PROV2385:0 "Nongbua Lamphu"
 PROV2386:0 "Chaiyaphum"
 PROV2387:0 "Phetchaburi"
 PROV2388:0 "Phitsanulok"
 PROV2389:0 "Phra Bang"
 PROV2390:0 "Chaiya"
 PROV2391:0 "Thalang"
 PROV2392:0 "Selangor"
 PROV2393:0 "Terengganu"
 PROV2394:0 "Kedah"
 PROV2395:0 "Hkamti Long"
 PROV2396:0 "Mong Kawng"
 PROV2397:0 "Tamanthi"
 PROV2398:0 "Thaungdut"
 PROV2399:0 "Pagan"
 PROV2400:0 "Hsipaw"
 PROV2401:0 "Mong Pai"
 PROV2402:0 "Sandoway"
 PROV2403:1 "Moulmein"
 PROV2404:0 "Mergui"
 PROV2405:0 "Bender"
 PROV2406:0 "Ingil"
 PROV2407:0 "Pereyaslav"
 PROV2408:0 "Yelets"
 PROV2409:0 "Bahmut"
 PROV2410:0 "Theodoro"
 PROV2411:0 "Mansur"
 PROV2412:0 "Kyzyl-Yar"
 PROV2413:0 "Tyn"
 PROV2414:0 "Azaraba"
 PROV2415:0 "Etkara"
 PROV2416:0 "Majar"
 PROV2417:0 "Kuma"
 PROV2418:0 "Ukek"
 PROV2419:0 "Kanadey"
 PROV2420:0 "Agyidel"
 PROV2421:1 "Juketau"
 PROV2422:0 "Veda-Suvar"
 PROV2423:0 "Alatyr"
 PROV2424:0 "Peremyshl"
 PROV2425:0 "Nenets"
 PROV2426:0 "Yamal"
 PROV2427:0 "Ostyaki"
 PROV2428:0 "Yugan"
 PROV2429:0 "Agan"
 PROV2430:0 "Baykha"
 PROV2431:0 "Uchamin"
 PROV2432:0 "Chulym"
 PROV2433:0 "Vah"
 PROV2434:0 "Barnaul"
 PROV2435:0 "Nukhtui"
 PROV2436:0 "Chuna"
 PROV2437:0 "Seganka"
 PROV2438:0 "Kharya"
 PROV2439:0 "Yarmanka"
 PROV2440:0 "Kagyrgyn"
 PROV2441:0 "Iglino"
 PROV2442:0 "Ust-Kut"
 PROV2443:0 "Kan"
 PROV2444:0 "Bashgird"
 PROV2445:0 "Mangazea"
 PROV2446:0 "Chara"
 PROV2447:0 "Matrega"
 PROV2448:0 "Fezzan"
 PROV2449:0 "Jufra"
 PROV2450:0 "Ghadames"
 PROV2451:0 "Thubaqt"
 PROV2452:0 "Zuwarah"
 PROV2453:0 "Sfax"
 PROV2454:0 "Kef"
 PROV2455:0 "Bizerte"
 PROV2456:0 "Touggourt"
 PROV2457:0 "Mzab"
 PROV2458:0 "Hodna"
 PROV2459:0 "Titteri"
 PROV2460:0 "Saoura"
 PROV2461:0 "Dahra"
 PROV2462:0 "Ouarsenis"
 PROV2463:0 "Kasdir"
 PROV2464:0 "Ouarzazate"
 PROV2465:0 "Oujda"
 PROV2466:0 "Draa"
 PROV2467:0 "Meknes"
 PROV2468:0 "Tadla"
 PROV2469:0 "Dukkala"
 PROV2470:0 "Haha"
 PROV2471:0 "Chott el-Jerid"
 PROV2472:0 "Ouargla"
 PROV2473:0 "Sousse"
 PROV2474:1 "Tajarhi"
 PROV2475:0 "Djado"
 PROV2476:0 "Kumeyaay"
 PROV2477:0 "Yuki"
 PROV2478:0 "Tachi"
 PROV2479:0 "Maidu"
 PROV2480:0 "Shasta"
 PROV2481:0 "Klamath"
 PROV2482:0 "Kalapuya"
 PROV2483:0 "Umatilla"
 PROV2484:0 "Quileute"
 PROV2485:0 "Chehalis"
 PROV2486:0 "Yakima"
 PROV2487:0 "Spokane"
 PROV2488:0 "Palus"
 PROV2489:0 "Bohogue"
 PROV2490:0 "Goshute"
 PROV2491:0 "Hualapai"
 PROV2492:0 "Chiricahua"
 PROV2493:0 "Hopi"
 PROV2494:0 "Zuni"
 PROV2495:0 "Acoma"
 PROV2496:0 "Jicarilla"
 PROV2497:0 "Lipiyanes"
 PROV2498:0 "Jumano"
 PROV2499:0 "Coahuilteco"
 PROV2500:0 "Querecho"
 PROV2501:0 "Piegan"
 PROV2502:0 "Haaninin"
 PROV2503:0 "Ashshipite"
 PROV2504:0 "Eeelalapito"
 PROV2505:0 "Tsisistas"
 PROV2506:0 "Kuccuntikka"
 PROV2507:0 "Baachinena"
 PROV2508:0 "Skiri"
 PROV2509:0 "Utsetha"
 PROV2510:0 "Hidatsa"
 PROV2511:0 "Itscheabine"
 PROV2512:0 "Wahpekute"
 PROV2513:0 "Moingwena"
 PROV2514:0 "Michigamea"
 PROV2515:0 "Satuskhdin"
 PROV2516:0 "Adai"
 PROV2517:0 "Mdewakanton"
 PROV2518:0 "Noquet"
 PROV2519:0 "Kilatika"
 PROV2520:0 "Mengkonkia"
 PROV2521:0 "Okouara"
 PROV2522:0 "Mascouten"
 PROV2523:0 "Piankeshaw"
 PROV2524:0 "Wabash"
 PROV2525:0 "Chillicothe"
 PROV2526:0 "Shatteras"
 PROV2527:0 "Chickamauga"
 PROV2528:0 "Yazoo"
 PROV2529:0 "Natchez"
 PROV2530:0 "Biloxi"
 PROV2531:0 "Napochi"
 PROV2532:0 "Tohome"
 PROV2533:0 "Chatot"
 PROV2534:0 "Yustaga"
 PROV2535:0 "Calusa"
 PROV2536:0 "Mayaimi"
 PROV2537:0 "Hitchiti"
 PROV2538:0 "Yamasee"
 PROV2539:0 "Mocama"
 PROV2540:0 "Coweta"
 PROV2541:0 "Saluda"
 PROV2542:0 "Cusabo"
 PROV2543:0 "Waccamaw"
 PROV2544:0 "Yadkin"
 PROV2545:0 "Waxhaw"
 PROV2546:0 "Chicora"
 PROV2547:0 "Roanoke"
 PROV2548:0 "Tutelo"
 PROV2549:0 "Moratok"
 PROV2550:0 "Doeg"
 PROV2551:0 "Monongahela"
 PROV2552:0 "Manahoac"
 PROV2553:0 "Potomac"
 PROV2554:0 "Nanticoke"
 PROV2555:0 "Honniasont"
 PROV2556:0 "Juniata"
 PROV2557:0 "Atrakwaye"
 PROV2558:0 "Espachomy"
 PROV2559:0 "Adirondack"
 PROV2560:0 "Quinnipiac"
 PROV2561:0 "Wampanoag"
 PROV2562:0 "Pennacook"
 PROV2563:0 "Missisquoi"
 PROV2564:0 "Sokoki"
 PROV2565:0 "Kennebec"
 PROV2566:0 "Passamaquoddy"
 PROV2567:0 "Aroostook"
 PROV2568:0 "Kespukwitk"
 PROV2569:0 "Eskikewakik"
 PROV2570:0 "Wolystoq"
 PROV2571:0 "Madawaska"
 PROV2572:0 "Siknikt"
 PROV2573:0 "Placentia"
 PROV2574:0 "Sikumiut"
 PROV2575:0 "Naskapi"
 PROV2576:0 "Mingan"
 PROV2577:0 "Manicouagan"
 PROV2578:0 "Anticosti"
 PROV2579:0 "Piekouagami"
 PROV2580:0 "Atikamekw"
 PROV2581:0 "Timiskaming"
 PROV2582:0 "Maliseet"
 PROV2583:0 "Etchemins"
 PROV2584:0 "Loup"
 PROV2585:0 "Kichesipi"
 PROV2586:0 "Tionontate"
 PROV2587:0 "Odawa"
 PROV2588:0 "Piscatang"
 PROV2589:0 "Kesagami"
 PROV2590:0 "Shaggami"
 PROV2591:0 "Outoulibi"
 PROV2592:0 "Omushkego"
 PROV2593:0 "Wappus"
 PROV2594:0 "Quennebigon"
 PROV2595:0 "Kesyehotinne"
 PROV2596:0 "Mahmikiwiniyak"
 PROV2597:0 "Sipiwininiwak"
 PROV2598:0 "Hebina"
 PROV2599:0 "Athabasca"
 PROV2600:0 "Nihithawak"
 PROV2601:0 "Danezaa"
 PROV2602:0 "Siksikawa"
 PROV2603:0 "Sekani"
 PROV2604:0 "Dakelh"
 PROV2605:0 "Secwepemc"
 PROV2606:0 "Tsilhoqotin"
 PROV2607:0 "Okanagan"
 PROV2608:0 "Rocky Mountains"
 PROV2609:0 "Nisga'a"
 PROV2610:0 "Heiltsuk"
 PROV2611:0 "Kodiak"
 PROV2612:0 "Eyak"
 PROV2613:0 "Sitka"
 PROV2614:0 "Cotoname"
 PROV2615:0 "Guamares"
 PROV2616:0 "Seri"
 PROV2617:0 "Huichol"
 PROV2618:0 "Toboso"
 PROV2619:0 "Laguneros"
 PROV2620:0 "Nakipa"
 PROV2621:0 "Tizapan"
 PROV2622:0 "Cuitzeo"
 PROV2623:0 "Cutzamala"
 PROV2624:0 "Patzcuaro"
 PROV2625:0 "Hinonoeino"
 PROV2626:0 "Tullucan"
 PROV2627:0 "Cihuatlan"
 PROV2628:0 "Tepeacac"
 PROV2629:0 "Coyolapan"
 PROV2630:0 "Tochtepec"
 PROV2631:0 "Mixe"
 PROV2632:0 "Xicallanco"
 PROV2633:1 "Ceh Pech"
 PROV2634:0 "Uaymil"
 PROV2635:1 "Lacandon"
 PROV2636:0 "Chacujal"
 PROV2637:0 "Chortli"
 PROV2638:1 "Xoconochco"
 PROV2639:0 "Raritan"
 PROV2640:0 "Lenca"
 PROV2641:0 "Tziccoac"
 PROV2642:0 "Metztitlan"
 PROV2643:0 "Apatzingan"
 PROV2644:0 "Cholula"
 PROV2645:0 "Teloloapan"
 PROV2646:0 "Coixtlahuacan"
 PROV2647:0 "Cuetlaxtlan"
 PROV2648:0 "Yopitzinco"
 PROV2649:0 "Tehuantepec"
 PROV2650:0 "Champutun"
 PROV2651:0 "Ah Canul"
 PROV2652:0 "Ecab"
 PROV2653:0 "Iximché"
 PROV2654:0 "Baracoa"
 PROV2655:0 "Bayamo"
 PROV2656:0 "Camaguey"
 PROV2657:0 "Colima"
 PROV2658:0 "Maguana"
 PROV2659:0 "Magua"
 PROV2660:0 "Managua"
 PROV2661:0 "Uluas"
 PROV2662:0 "Olancho"
 PROV2663:0 "Nicoya"
 PROV2664:0 "Veraguas"
 PROV2665:0 "Eyeish"
 PROV2666:0 "Tuintsundé"
 PROV2667:0 "Cacaxtes"
 PROV2668:0 "Borrado"
 PROV2669:0 "Hasinai"
 PROV2670:0 "Tkaronto"
 PROV2671:0 "Missisage"
 PROV2672:0 "Kitkehaki"
 PROV2673:0 "Pasai"
 PROV2674:0 "Peureulak"
 PROV2675:0 "Rokan"
 PROV2676:0 "Indragiri"
 PROV2677:0 "Jambi"
 PROV2678:0 "Bangka"
 PROV2679:0 "Belitung"
 PROV2680:0 "Muko-Muko"
 PROV2681:0 "Pagarruyung"
 PROV2682:0 "Pariaman"
 PROV2683:0 "Mentawai"
 PROV2684:0 "Nias"
 PROV2685:0 "Gayo"
 PROV2686:0 "Bintan"
 PROV2687:0 "Pakuan"
 PROV2688:0 "Cirebon"
 PROV2689:0 "Kendal"
 PROV2690:0 "Pajang"
 PROV2691:0 "Kediri"
 PROV2692:0 "Madura"
 PROV2693:0 "Lombok"
 PROV2694:0 "Gangneung"
 PROV2695:0 "East Timor"
 PROV2696:0 "Yamdena"
 PROV2697:0 "Tondo"
 PROV2698:0 "Pangasinan"
 PROV2699:0 "Bikol"
 PROV2700:0 "Panay"
 PROV2701:0 "Tagloc"
 PROV2702:0 "Butuan"
 PROV2703:0 "Lehad Datu"
 PROV2704:0 "Sibu"
 PROV2705:0 "Kuching"
 PROV2706:0 "Katapang"
 PROV2707:0 "Barito"
 PROV2708:0 "Sampit"
 PROV2709:0 "Tarakan"
 PROV2710:0 "Berau"
 PROV2711:0 "Bulungan"
 PROV2712:0 "Samarinda"
 PROV2713:0 "Gorontalo"
 PROV2714:0 "Palu"
 PROV2715:0 "Palopo"
 PROV2716:0 "Buton"
 PROV2717:0 "Sula"
 PROV2718:0 "Fak-Fak"
 PROV2719:0 "Madang"
 PROV2720:0 "Lae"
 PROV2721:0 "Kerema"
 PROV2722:0 "Daru"
 PROV2723:0 "Yos Sudarso"
 PROV2724:0 "Asmat"
 PROV2725:0 "Aru"
 PROV2726:0 "Malgana"
 PROV2727:0 "Minang"
 PROV2728:0 "Tiwi"
 PROV2729:0 "Yolngu"
 PROV2730:0 "Awngthim"
 PROV2731:0 "Guugu Yimithirr"
 PROV2732:0 "Wulgurukaba"
 PROV2733:0 "Baiali"
 PROV2734:0 "Yuin"
 PROV2735:0 "Gunditjmara"
 PROV2736:0 "Nukunu"
 PROV2737:0 "Ahuriri"
 PROV2738:0 "Waitaha"
 PROV2739:0 "Kirikiriroa"
 PROV2740:0 "Borneo"
 PROV2741:0 "Jeju"
 PROV2742:0 "Yukjin"
 PROV2743:0 "Gyeongseong"
 PROV2744:1 "Yeongbyeon"
 PROV2745:0 "Gyeongju"
 PROV2746:0 "Vidin"
 PROV2747:0 "Khara Narin Ula"
 PROV2748:0 "Jianchang"
 PROV2749:0 "Tikhvin"
 PROV2750:0 "Plovdiv"
 PROV2751:0 "Cuenca"
 PROV2752:0 "Romsdal"
 PROV2753:0 "Narbonne"
 PROV2754:0 "La Mancha"
 PROV2755:0 "Soria"
 PROV2756:0 "Welayta"
 PROV2757:0 "Kaffa"
 PROV2758:0 "Illubabor"
 PROV2759:0 "Gambela"
 PROV2760:0 "Hadiya"
 PROV2761:0 "Arsi"
 PROV2762:0 "Damot"
 PROV2763:0 "Asosa"
 PROV2764:0 "Ausa"
 PROV2765:0 "Assab"
 PROV2766:0 "Mendefera"
 PROV2767:0 "Enderta"
 PROV2768:0 "Angot"
 PROV2769:0 "Lasta"
 PROV2770:0 "Agew"
 PROV2771:0 "Semien"
 PROV2772:0 "Dembiya"
 PROV2773:0 "Mora"
 PROV2774:0 "Kismayo"
 PROV2775:0 "Merca"
 PROV2776:0 "Afgooye"
 PROV2777:0 "Bardera"
 PROV2778:0 "Werder"
 PROV2779:0 "Afder"
 PROV2780:0 "Beledweyne"
 PROV2781:0 "Gedo"
 PROV2782:0 "Warsheikh"
 PROV2783:0 "Hobyo"
 PROV2784:0 "Galkayo"
 PROV2785:0 "El Buur"
 PROV2786:0 "Bosaso"
 PROV2787:0 "Hamasien"
 PROV2788:0 "Hafun"
 PROV2789:0 "Las Khorey"
 PROV2790:0 "Sanaag"
 PROV2791:0 "Ankober"
 PROV2792:0 "Togdheer"
 PROV2793:0 "Hargeisa"
 PROV2794:0 "Barawa"
 PROV2795:0 "Meregh"
 PROV2796:0 "Pate"
 PROV2797:0 "Shendy"
 PROV2798:0 "Soba"
 PROV2799:0 "Sennar"
 PROV2800:0 "Kosti"
 PROV2801:0 "Medwa"
 PROV2802:0 "Kobbe"
 PROV2803:0 "Orinoco Delta"
 PROV2804:0 "Guasipati"
 PROV2805:0 "Uyapari"
 PROV2806:0 "Guajira"
 PROV2807:0 "Altagracia"
 PROV2808:0 "Coro"
 PROV2809:0 "Llanos"
 PROV2810:0 "Apure"
 PROV2811:0 "Atabapo"
 PROV2812:0 "Pore"
 PROV2813:0 "Merida"
 PROV2814:0 "Meta"
 PROV2815:0 "Puerto Carreno"
 PROV2816:0 "Guaviare"
 PROV2817:0 "Neiva"
 PROV2818:0 "Popayan"
 PROV2819:0 "Darien"
 PROV2820:0 "Esmeraldas"
 PROV2821:0 "Piwra"
 PROV2822:0 "Tucume"
 PROV2823:0 "Moyobamba"
 PROV2824:0 "Wankapampa"
 PROV2825:0 "Pisqupampa"
 PROV2826:0 "Chimbote"
 PROV2827:0 "Huaraz"
 PROV2828:0 "Camana"
 PROV2829:0 "Ayaviri"
 PROV2830:0 "Quero"
 PROV2831:0 "Tiahuanaco"
 PROV2832:0 "San Joaquin"
 PROV2833:0 "Madre de Dios"
 PROV2834:0 "Santa Cruz de la Sierra"
 PROV2835:0 "Sucre"
 PROV2836:0 "Tucuman"
 PROV2837:0 "Santa Catalina"
 PROV2838:0 "Tarija"
 PROV2839:0 "Puna de Atacama"
 PROV2840:0 "Calama"
 PROV2841:0 "Antofagasta"
 PROV2842:0 "Santiago del Estero"
 PROV2843:0 "La Rioja"
 PROV2844:0 "Chepes"
 PROV2845:0 "San Juan"
 PROV2846:0 "Quisquisacate"
 PROV2847:0 "San Luis"
 PROV2848:0 "Santa Fe"
 PROV2849:0 "Rosario"
 PROV2850:0 "Montevideo"
 PROV2851:0 "Colonia"
 PROV2852:0 "Salto"
 PROV2853:0 "Yareyu"
 PROV2854:0 "Chaco Central"
 PROV2855:0 "Misiones"
 PROV2856:0 "Highveld"
 PROV2857:0 "Rio Grande do Sul"
 PROV2858:0 "Santiago"
 PROV2859:0 "Itapúa"
 PROV2860:0 "Querandi"
 PROV2861:0 "Sauce"
 PROV2862:0 "Coquimbo"
 PROV2863:0 "Rio Negro"
 PROV2864:0 "Senqu"
 PROV2865:0 "Puelches"
 PROV2866:0 "Olavarria"
 PROV2867:0 "Chanar"
 PROV2868:0 "San Antonio"
 PROV2869:0 "Florida Blanca"
 PROV2870:0 "Tehuelmapu"
 PROV2871:0 "Poya"
 PROV2872:0 "Chiquiyami"
 PROV2873:0 "Chiloe"
 PROV2874:0 "Aysen"
 PROV2875:0 "Chubut"
 PROV2876:0 "Teush"
 PROV2877:0 "Mendoza"
 PROV2878:0 "Matara"
 PROV2879:0 "Santa Tecla"
 PROV2880:0 "Griqualand"
 PROV2881:0 "Corumba"
 PROV2882:0 "Fuerte Borbon"
 PROV2883:0 "Melodia"
 PROV2884:0 "Povos das Missoes"
 PROV2885:0 "Barra"
 PROV2886:0 "Parnaiba"
 PROV2887:0 "Santa Catarina"
 PROV2888:0 "Cuiaba"
 PROV2889:0 "Rio Branco"
 PROV2890:0 "Marajó"
 PROV2891:0 "Santo Antonio da Manga"
 PROV2892:0 "Araxas"
 PROV2893:0 "Ofaie"
 PROV2894:0 "Sao Joao del Rei"
 PROV2895:0 "Castro"
 PROV2896:0 "Campinas"
 PROV2897:0 "Araraquara"
 PROV2898:0 "Serro"
 PROV2899:0 "Vila Rica"
 PROV2900:0 "Guapore"
 PROV2901:0 "Cerejeiras"
 PROV2902:0 "Vila Bela"
 PROV2903:0 "Caceres"
 PROV2904:0 "Diamantino"
 PROV2905:0 "Rio Das Mortes"
 PROV2906:0 "Ipora"
 PROV2907:0 "Vila Boa"
 PROV2908:0 "Arrial dos Couros"
 PROV2909:0 "Conceicao"
 PROV2910:0 "Pontal"
 PROV2911:0 "Natividad"
 PROV2912:0 "Sergipe"
 PROV2913:0 "Jeremoabo"
 PROV2914:0 "Inhambupe"
 PROV2915:0 "Pambu"
 PROV2916:0 "Rio Contas"
 PROV2917:0 "Paratinga"
 PROV2918:0 "Campo Largo"
 PROV2919:0 "Luziana"
 PROV2920:0 "Coxim"
 PROV2921:0 "Alagoas"
 PROV2922:0 "Borborema"
 PROV2923:0 "Pastos Bons"
 PROV2924:0 "Timon"
 PROV2925:0 "Parnagua"
 PROV2926:0 "Grajau"
 PROV2927:0 "Alcantara"
 PROV2928:0 "Tucurui"
 PROV2929:0 "Para"
 PROV2930:0 "Santarem"
 PROV2931:0 "Pirara"
 PROV2932:0 "Waddai"
 PROV2933:0 "Barcelos"
 PROV2934:0 "Manaus"
 PROV2935:0 "Muturu"
 PROV2936:0 "Guyana"
 PROV2937:0 "Suriname"
 PROV2938:0 "Oiapoque"
 PROV2939:0 "Zaraza"
 PROV2940:0 "Chichas"
 PROV2941:0 "Choquechaca"
 PROV2942:0 "Charcas"
 PROV2943:0 "Chachapoyas"
 PROV2944:0 "Ucayali"
 PROV2945:0 "Yurimaguas"
 PROV2946:0 "Quillacas"
 PROV2947:0 "Macaya"
 PROV2948:0 "Matamba"
 PROV2949:0 "Mbata"
 PROV2950:0 "Buhera"
 PROV2951:0 "Manikya"
 PROV2952:0 "Madanda"
 PROV2953:0 "Hjälmaren"
 PROV2954:0 "Djerba"
 PROV2955:0 "Ingolstadt"
 PROV2956:0 "Straubing"
 PROV2957:0 "Regensburg"
 PROV2958:0 "Osterode"
 PROV2959:0 "Tarnow"
 PROV2960:0 "Nowy Sacz"
 PROV2961:0 "Lwow"
 PROV2962:0 "Rowne"
 PROV2963:0 "Notec"
 PROV2964:0 "Altmark"
 PROV2965:0 "Vogtland"
 PROV2966:0 "Glogau"
 PROV2967:0 "Eger"
 PROV2968:0 "Budejovice"
 PROV2969:0 "Sternberg"
 PROV2970:0 "Hradecko"
 PROV2971:0 "Hoya"
 PROV2972:0 "Paderborn"
 PROV2973:0 "Meppen"
 PROV2974:0 "Loon"
 PROV2975:0 "Kleves"
 PROV2976:0 "Perugia"
 PROV2977:0 "Urbino"
 PROV2978:0 "Arezzo"
 PROV2979:0 "Novara"
 PROV2980:0 "Lucca"
 PROV2981:0 "Montferrat"
 PROV2982:0 "Syracuse"
 PROV2983:0 "Salerno"
 PROV2984:0 "Cosenza"
 PROV2985:0 "Capitanata"
 PROV2986:0 "Cagliari"
 PROV2987:0 "Urgell"
 PROV2988:0 "Tarragona"
 PROV2989:0 "Rioja"
 PROV2990:0 "Teruel"
 PROV2991:1 "Forcalquier"
 PROV2992:0 "Albenga"
 PROV2993:0 "Uckermark"
 PROV2994:1 "Wolgast"
 PROV2995:0 "Stolp"
 PROV2996:0 "Wismar"
 PROV2997:0 "Tuchola"
 PROV2998:0 "Buzau"
 PROV2999:0 "Hormuz"
 PROV3000:0 "Nis"
 PROV3001:0 "Skopje"
 PROV3002:0 "Visoki"
 PROV3003:0 "Euboea"
 PROV4020:0 "Comoros"
 PROV4021:0 "Antankara"
 PROV4022:0 "Iboina"
 PROV4023:0 "Tsimihety"
 PROV4024:0 "Maroantsetra"
 PROV4025:0 "Vatomandry"
 PROV4026:0 "Antemoro"
 PROV4027:0 "Betsileo"
 PROV4028:0 "Mahafaly"
 PROV4029:0 "Antanosy"
 PROV4030:0 "Bara"
 PROV4031:0 "Antsalova"
 PROV4032:0 "Fiherana"
 PROV4033:0 "Al Qadarif"
 PROV4034:0 "Makua"
 PROV4035:0 "Ngindo"
 PROV4036:0 "Wayao"
 PROV4037:0 "Katsekera"
 PROV4038:0 "Lolo"
 PROV4039:0 "Lundu"
 PROV4040:0 "Kalonga"
 PROV4041:0 "Kinga"
 PROV4042:0 "Makonde"
 PROV4043:0 "Phangwa"
 PROV4044:0 "Ngonde"
 PROV4045:0 "Tumbuka"
 PROV4046:0 "Lala"
 PROV4047:0 "Nsenga"
 PROV4048:0 "Lomwe"
 PROV4049:0 "Ibo"
 PROV4050:0 "Luangwa"
 PROV4051:0 "Ewaso Ngiro"
 PROV4052:0 "Dawa"
 PROV4053:0 "Turkana"
 PROV4054:0 "Kuria"
 PROV4055:0 "Shamba"
 PROV4056:0 "Gogo"
 PROV4057:0 "Nyatura"
 PROV4058:0 "Zigua"
 PROV4059:0 "Shaga"
 PROV4060:0 "Kikuyu"
 PROV4061:0 "Buzinza"
 PROV4062:0 "Busoga"
 PROV4063:0 "Karagwe"
 PROV4064:0 "Buganda"
 PROV4065:0 "Bunyoro"
 PROV4066:0 "Nkore"
 PROV4067:0 "Nduga"
 PROV4068:0 "Bafuriru"
 PROV4069:0 "Bushubi"
 PROV4070:0 "Nkoma"
 PROV4071:0 "Buyogoma"
 PROV4072:0 "Ruguru"
 PROV4073:0 "Hehe"
 PROV4074:0 "Pubungo"
 PROV4075:0 "Lango"
 PROV4076:0 "Muhambwe"
 PROV4077:0 "Rukwa"
 PROV4078:0 "Mayumba"
 PROV4079:0 "Ngoyo"
 PROV4080:0 "Soyo"
 PROV4081:0 "Songo"
 PROV4082:0 "Kasanje"
 PROV4083:0 "Shinje"
 PROV4084:0 "Malem"
 PROV4085:0 "Yaka"
 PROV4086:0 "Nunu"
 PROV4087:0 "Kumbana"
 PROV4088:0 "Munene"
 PROV4089:0 "Kuba"
 PROV4090:0 "Songye"
 PROV4091:0 "Mpasu"
 PROV4092:0 "Rund"
 PROV4093:0 "Lwena"
 PROV4094:0 "Chokwe"
 PROV4095:0 "Ishindi"
 PROV4096:0 "Kalundwe"
 PROV4097:0 "Luba"
 PROV4098:0 "Upemba"
 PROV4099:0 "Hemba"
 PROV4100:0 "Luapula"
 PROV4101:0 "Lualaba"
 PROV4102:0 "Bemba"
 PROV4103:0 "Tabwa"
 PROV4104:0 "Lamba"
 PROV4105:0 "Kusu"
 PROV4106:0 "Lenje"
 PROV4107:0 "Kanongesha"
 PROV4108:0 "Kaonde"
 PROV4109:0 "Lega"
 PROV4110:0 "Sutherland"
 PROV4111:0 "Saintonge"
 PROV4112:1 "Quercy"
 PROV4113:0 "Rovaniemi"
 PROV4114:0 "Jokkmokk"
 PROV4115:0 "Mazyr"
 PROV4116:0 "Oka"
 PROV4117:0 "Bezhetsk"
 PROV4118:0 "Cork"
 PROV4119:0 "Sligo"
 PROV4120:0 "Kildare"
 PROV4121:0 "Ulster"
 PROV4122:0 "Shenkursk"
 PROV4123:0 "Pirkanmaa"
 PROV4124:0 "Karelia"
 PROV4125:0 "Szolnok"
 PROV4126:0 "Bacs"
 PROV4127:0 "Turda"
 PROV4128:0 "Királyföld"
 PROV4129:0 "Ust-Vym"
 PROV4130:0 "Somerset"
 PROV4131:0 "Mutsu"
 PROV4132:0 "Mweru"
 PROV4133:0 "Kivu"
 PROV4134:0 "Rutanzige"
 PROV4135:0 "Lake Albert"
 PROV4136:0 "Zaysan"
 PROV4137:0 "Alakol"
 PROV4138:0 "Issyk-Kul"
 PROV4139:0 "Oulujärvi"
 PROV4140:0 "Saimaa"
 PROV4141:1 "Dithmarschen"
 PROV4142:0 "Østjylland"
 PROV4143:0 "Smålenene"
 PROV4144:0 "Bratsberg"
 PROV4145:0 "Agdesiden"
 PROV4146:1 "Langfjella"
 PROV4147:0 "Rostov"
 PROV4148:0 "Luki"
 PROV4149:0 "Kolding"
 PROV4150:0 "Évora"
 PROV4151:0 "Enare"
 PROV4152:0 "Kainuu"
 PROV4153:0 "The Scandes"
 PROV4154:0 "The Pyrenees"
 PROV4155:0 "The Carpathians"
 PROV4156:0 "The Caucasus"
 PROV4157:0 "The Alps"
 PROV4158:0 "Janjiro"
 PROV4159:0 "The Alps"
 PROV4160:0 "The Alps"
 PROV4161:0 "The Alps"
 PROV4162:0 "The Alps"
 PROV4163:0 "Elfsborg"
 PROV4164:0 "Dal"
 PROV4165:0 "Göinge"
 PROV4166:0 "Tiohärad"
 PROV4167:0 "High Atlas"
 PROV4168:0 "High Atlas"
 PROV4169:0 "Aures"
 PROV4170:0 "Zagros"
 PROV4171:0 "Abarquh"
 PROV4172:0 "Zagros"
 PROV4173:0 "Syrmia"
 PROV4174:0 "Durrës"
 PROV4175:0 "Lezhë"
 PROV4176:0 "Branicevo"
 PROV4177:0 "Alborz"
 PROV4178:0 "Pontic Mountains"
 PROV4179:0 "Hakkari Mountains"
 PROV4180:0 "Hyuga"
 PROV4181:0 "Higo"
 PROV4182:0 "Hizen"
 PROV4183:0 "Iwami"
 PROV4184:0 "Bizen"
 PROV4185:0 "Tango"
 PROV4186:0 "Iyo"
 PROV4187:0 "Kii"
 PROV4188:0 "Shinano"
 PROV4189:0 "Sagami"
 PROV4190:0 "Shimousa"
 PROV4191:0 "Shimotsuke"
 PROV4192:0 "Ugo"
 PROV4193:0 "Oshima"
 PROV4194:0 "Yongping"
 PROV4195:0 "Zhending"
 PROV4196:0 "Haizhou"
 PROV4197:0 "Huangzhou"
 PROV4198:0 "Fengxiang"
 PROV4199:0 "Tongren"
 PROV4200:0 "Hulan"
 PROV4201:0 "Jianzhou"
 PROV4202:0 "Taining"
 PROV4203:0 "Ju Ud"
 PROV4204:0 "Anding"
 PROV4205:0 "Nagchu"
 PROV4206:0 "Balikul"
 PROV4207:0 "Turpan"
 PROV4208:0 "Qurqara-usu"
 PROV4209:0 "Maralbexi"
 PROV4210:0 "Yangi Hissar"
 PROV4211:0 "Dazhou"
 PROV4212:0 "Jiazhou"
 PROV4213:0 "Luzhou"
 PROV4214:0 "Kalar"
 PROV4215:0 "Fudali"
 PROV4216:0 "Ulch"
 PROV4217:0 "Pijin"
 PROV4218:0 "Buteha"
 PROV4219:0 "Bayan Tumen"
 PROV4220:0 "Khiagt"
 PROV4221:0 "Dundgovi"
 PROV4222:0 "Ulaangom"
 PROV4223:0 "Hetao"
 PROV4224:0 "Tokai Sea"
 PROV4225:0 "Hokkaido Coast"
 PROV4226:1 "Japan Basin"
 PROV4227:1 "Jinju"
 PROV4228:0 "Naju"
 PROV4229:0 "Chungju"
 PROV4230:0 "Suwon"
 PROV4231:0 "Haeju"
 PROV4232:0 "Ganggye"
 PROV4233:0 "Bohai Sea"
 PROV4234:0 "Western Yellow Sea"
 PROV4235:0 "Vistula Lagoon"
 PROV4236:0 "Trencin"
 PROV4237:0 "Olomouc"
 PROV4238:0 "Liegnitz"
 PROV4239:0 "Belgrade"
 PROV4240:0 "Fejér"
 PROV4241:0 "Wenden"
 PROV4242:0 "Ula"
 PROV4243:0 "Toropets"
 PROV4244:0 "Trubchevsk"
 PROV4245:0 "Vyazma"
 PROV4246:0 "Mstislav"
 PROV4247:0 "Owrucz"
 PROV4248:0 "Kashin"
 PROV4249:0 "Zubtsov"
 PROV4250:0 "Mologa"
 PROV4251:0 "Mozhaisk"
 PROV4252:0 "Kolomna"
 PROV4253:0 "Yuriev"
 PROV4254:0 "Starodub"
 PROV4255:0 "Pronsk"
 PROV4256:0 "Solvychegodsk"
 PROV4257:0 "Mezen"
 PROV4258:0 "Onega"
 PROV4259:0 "Velsk"
 PROV4260:0 "Vyshny Volochyok"
 PROV4261:0 "Ustyuzhna"
 PROV4262:0 "Totma"
 PROV4263:0 "Sol Galitskaya"
 PROV4264:0 "Tetyushi"
 PROV4265:0 "Ar-Chally"
 PROV4266:0 "Izhkar"
 PROV4267:0 "Bolgar"
 PROV4268:0 "Aqabah"
 PROV4269:0 "Al Wajh"
 PROV4270:0 "Azraq"
 PROV4271:0 "Suwayda"
 PROV4272:0 "Al Jawf"
 PROV4273:0 "Al-Kariatan"
 PROV4274:0 "Sudayr"
 PROV4275:0 "Al-Yamamah"
 PROV4276:0 "Jabal Tubaiq"
 PROV4277:0 "Taif"
 PROV4278:0 "Qunfudhah"
 PROV4279:0 "Zabid"
 PROV4280:0 "Taiz"
 PROV4281:0 "Dhamar"
 PROV4282:0 "Sahda"
 PROV4283:0 "Shihr"
 PROV4284:0 "Al Ghaydah"
 PROV4285:0 "Baraimi"
 PROV4286:0 "Ash Sharqiyah"
 PROV4287:0 "Ibra"
 PROV4288:0 "Shatt"
 PROV4289:0 "Shushtar"
 PROV4290:0 "Hoveyzeh"
 PROV4291:0 "Qazaniya"
 PROV4292:0 "Mardin"
 PROV4293:0 "Arbil"
 PROV4294:0 "Sulimaniyeh"
 PROV4295:0 "Hisn Kayfa"
 PROV4296:0 "Bitlis"
 PROV4297:0 "Homs"
 PROV4298:0 "Ayntab"
 PROV4299:0 "Shamakhi"
 PROV4300:0 "Mianeh"
 PROV4301:0 "Kartli"
 PROV4302:0 "Bayazid"
 PROV4303:0 "Oltu"
 PROV4304:0 "Khoy"
 PROV4305:0 "Shaki"
 PROV4306:0 "Lakia"
 PROV4307:0 "Aksaray"
 PROV4308:0 "Denizli"
 PROV4309:0 "Aydin"
 PROV4310:0 "Divrigi"
 PROV4311:0 "Karahisar"
 PROV4312:0 "Sultanönü"
 PROV4313:0 "Kangiri"
 PROV4314:0 "Kirshehir"
 PROV4315:0 "Tokat"
 PROV4316:0 "Sharqiya"
 PROV4317:1 "Buhaira"
 PROV4318:0 "Atfih"
 PROV4319:0 "Isna"
 PROV4320:0 "Girga"
 PROV4321:0 "Egyptian Desert"
 PROV4322:0 "Egyptian Desert"
 PROV4323:0 "Farafreh"
 PROV4324:0 "Ghuriyan"
 PROV4325:0 "Sarakhs"
 PROV4326:0 "Nishapur"
 PROV4327:0 "Jask"
 PROV4328:0 "Chagai"
 PROV4329:0 "Fasa"
 PROV4330:0 "Darab"
 PROV4331:0 "Kazerun"
 PROV4332:0 "Siraf"
 PROV4333:0 "Dahlak Archipelago"
 PROV4334:0 "Tabas"
 PROV4335:0 "Kashan"
 PROV4336:0 "Tun"
 PROV4337:0 "Savah"
 PROV4338:0 "Soltanieh"
 PROV4339:0 "Rasht"
 PROV4340:0 "Astara"
 PROV4341:0 "Sari"
 PROV4342:0 "Malamir"
 PROV4343:0 "Termez"
 PROV4344:0 "Kish"
 PROV4345:0 "Saidabad"
 PROV4346:0 "Qamr Bay"
 PROV4347:0 "Pirate Coast"
 PROV4348:0 "Ifugao"
 PROV4349:0 "Laguna"
 PROV4350:0 "Mindoro"
 PROV4351:0 "Buglas"
 PROV4352:0 "Cebu"
 PROV4353:0 "Leyte"
 PROV4354:0 "Zamboanga"
 PROV4355:0 "Caraga"
 PROV4356:0 "Taytay"
 PROV4357:0 "Cuyo Archipelago"
 PROV4358:0 "Philippine Trench"
 PROV4359:0 "Ise"
 PROV4360:0 "Mikawa"
 PROV4361:1 "Roxburghshire"
 PROV4362:1 "Dumfries"
 PROV4363:0 "Argyll"
 PROV4364:0 "Inner Hebrides"
 PROV4365:0 "Mann"
 PROV4366:0 "Montgomery"
 PROV4367:0 "Hull"
 PROV4368:0 "Scarborough"
 PROV4369:0 "Carmarthen"
 PROV4370:1 "Bedfordshire"
 PROV4371:0 "Sussex"
 PROV4372:0 "Coventry"
 PROV4373:0 "Devon"
 PROV4374:0 "Dorset"
 PROV4375:0 "Chester"
 PROV4376:0 "Leicester"
 PROV4377:0 "Ormond"
 PROV4378:0 "Desmond"
 PROV4379:0 "Midlands"
 PROV4380:0 "Donegal"
 PROV4381:0 "Oversticht"
 PROV4382:0 "Groningen"
 PROV4383:0 "Den Haag"
 PROV4384:0 "Rennais"
 PROV4385:0 "Cotentin"
 PROV4386:0 "Bas-Poitou"
 PROV4387:0 "Angoumois"
 PROV4388:0 "Chartres"
 PROV4389:0 "Touraine"
 PROV4390:0 "Troyes"
 PROV4391:0 "Vivarais"
 PROV4392:0 "Auxerrois"
 PROV4393:0 "Tabayin"
 PROV4394:0 "Salin"
 PROV4395:0 "Yamethin"
 PROV4396:0 "Prome"
 PROV4397:0 "Yawnghwe"
 PROV4398:0 "Mawkmai"
 PROV4399:0 "Dagon"
 PROV4400:0 "Naga Hills"
 PROV4401:0 "Arakan Mountains"
 PROV4402:0 "Gaoligong Mountains"
 PROV4403:0 "Hengduan Mountains"
 PROV4404:0 "Minsin"
 PROV4405:0 "Katha"
 PROV4406:0 "Mong Kung"
 PROV4407:0 "Ruhunu"
 PROV4408:0 "Salavata"
 PROV4409:0 "Trincomale"
 PROV4410:0 "Kumari"
 PROV4411:0 "Samana"
 PROV4412:0 "Dindigul"
 PROV4413:0 "Cannanore"
 PROV4414:0 "Salem"
 PROV4415:0 "Negapatam"
 PROV4416:0 "Tranqebar"
 PROV4417:0 "Kanchipuram"
 PROV4418:0 "Nellore"
 PROV4419:0 "Adanki"
 PROV4420:0 "Chandragiri"
 PROV4421:0 "Seringapatam"
 PROV4422:0 "Sira"
 PROV4423:0 "Gutti"
 PROV4424:0 "Adavani"
 PROV4425:0 "Kondavidu"
 PROV4426:0 "Chitradurg"
 PROV4427:0 "Honnavara"
 PROV4428:0 "Mudgal"
 PROV4429:0 "Rajapur"
 PROV4430:0 "Daman"
 PROV4431:0 "Kolhapur"
 PROV4432:0 "Junir"
 PROV4433:0 "Nasik"
 PROV4434:0 "Dharangaon"
 PROV4435:0 "Sholhapur"
 PROV4436:0 "Devarakonda"
 PROV4437:0 "Paithre"
 PROV4438:0 "Nander"
 PROV4439:0 "Khamammet"
 PROV4440:0 "Narayanpur"
 PROV4441:0 "Ganjam"
 PROV4442:0 "Washim"
 PROV4443:0 "Karanja"
 PROV4444:0 "Manidurg"
 PROV4445:0 "Kanker"
 PROV4446:0 "Kalahandi"
 PROV4447:0 "Patna"
 PROV4448:0 "Parlakhimedi"
 PROV4449:0 "Jammu"
 PROV4450:0 "Mayurbhanj"
 PROV4451:0 "Sonpur"
 PROV4452:0 "Ratanpur"
 PROV4453:0 "Thalner"
 PROV4454:0 "Porbandar"
 PROV4455:0 "Diu"
 PROV4456:0 "Jhalavad"
 PROV4457:1 "Khambhat"
 PROV4458:0 "Narbada"
 PROV4459:0 "Saugor"
 PROV4460:0 "Handia"
 PROV4461:0 "Ujjain"
 PROV4462:0 "Vagad"
 PROV4463:0 "Bhatnair"
 PROV4464:0 "Bundi"
 PROV4465:0 "Ranthambore"
 PROV4466:0 "Mahoba"
 PROV4467:0 "Kalinjar"
 PROV4468:0 "Bandogarh"
 PROV4469:0 "Rohtasgarh"
 PROV4470:0 "Soumelpur"
 PROV4471:0 "Bishnupur"
 PROV4472:0 "Monghyr"
 PROV4473:0 "Chakla"
 PROV4474:0 "Sonargaon"
 PROV4475:0 "Fathabad"
 PROV4476:0 "Nadia"
 PROV4477:0 "Satgaon"
 PROV4478:0 "Haibatnagar"
 PROV4479:0 "Goraghat"
 PROV4480:0 "Mahikantha"
 PROV4481:0 "Punakha"
 PROV4482:0 "Sikkim"
 PROV4483:0 "Morang"
 PROV4484:0 "Makwanpur"
 PROV4485:0 "Palpa"
 PROV4486:0 "Purnia"
 PROV4487:0 "Saran"
 PROV4488:0 "Champaran"
 PROV4489:0 "Hajipur"
 PROV4490:0 "Ghazipur"
 PROV4491:0 "Dang"
 PROV4492:0 "Doti"
 PROV4493:0 "Sirmur"
 PROV4494:0 "Khairabad"
 PROV4495:0 "Feyzabad"
 PROV4496:0 "Kora"
 PROV4497:1 "Kannauj"
 PROV4498:0 "Sambhal"
 PROV4499:0 "Bareily"
 PROV4500:0 "Bharatpur"
 PROV4501:0 "Bhilwara"
 PROV4502:0 "Merta"
 PROV4503:0 "Mansura"
 PROV4504:0 "Nasirpur"
 PROV4505:0 "Khairpur"
 PROV4506:0 "Barmer"
 PROV4507:0 "Churu"
 PROV4508:0 "Bahawalpur"
 PROV4509:0 "Karor"
 PROV4510:0 "Shorkot"
 PROV4511:0 "Bhera"
 PROV4512:0 "Bharuch"
 PROV4513:0 "Dipalpur"
 PROV4514:0 "Sakya"
 PROV4515:0 "Gyirong"
 PROV4516:0 "Purang"
 PROV4517:0 "Nedong"
 PROV4518:0 "Tsurphu"
 PROV4519:0 "Damxung"
 PROV4520:0 "Rutog"
 PROV4521:0 "Skardu"
 PROV4522:0 "Aqenganggyai"
 PROV4523:0 "Inowroclaw"
 PROV4524:0 "Dobrzyn"
 PROV4525:0 "Rawa"
 PROV4526:0 "Gniezno"
 PROV4527:0 "Checiny"
 PROV4528:0 "Kujawy"
 PROV4529:0 "Iasi"
 PROV4530:0 "Birlad"
 PROV4531:0 "Giurgiu"
 PROV4532:0 "Severin"
 PROV4533:0 "Wielun"
 PROV4534:0 "Upita"
 PROV4535:0 "Wilkimierz"
 PROV4536:0 "Lida"
 PROV4537:0 "Nowogrodek"
 PROV4538:0 "Chelm"
 PROV4539:0 "Kremenets"
 PROV4540:0 "Winnica"
 PROV4541:0 "Drohobycz"
 PROV4542:0 "Lubnie"
 PROV4543:0 "Rylsk"
 PROV4544:0 "Bobrujsk"
 PROV4545:0 "Sluck"
 PROV4546:0 "Málaga"
 PROV4547:0 "Albacete"
 PROV4548:0 "Huelva"
 PROV4549:0 "Xàtiva"
 PROV4550:0 "Castelló"
 PROV4551:0 "Ávila"
 PROV4552:0 "Palencia"
 PROV4553:0 "Zamora"
 PROV4554:0 "Lugo"
 PROV4555:0 "Pontevedra"
 PROV4556:0 "Aveiro"
 PROV4557:0 "Calatayud"
 PROV4558:0 "Orense"
 PROV4559:0 "Minorca"
 PROV4560:0 "Ibiza"
 PROV4561:0 "Tétouan"
 PROV4562:0 "Mers el Kebir"
 PROV4563:0 "Salé"
 PROV4564:0 "Anfa"
 PROV4565:0 "Tenerife"
 PROV4566:0 "Kairwan"
 PROV4567:0 "Sabha"
 PROV4568:0 "Demnate"
 PROV4569:0 "High Atlas"
 PROV4570:0 "Texcoco"
 PROV4571:0 "Tlacopan"
 PROV4572:0 "Malinalco"
 PROV4573:0 "Acambaro"
 PROV4574:0 "Ihuatzio"
 PROV4575:0 "Puruaran"
 PROV4576:0 "Amaxocotlan"
 PROV4577:0 "Tohono"
 PROV4578:0 "Tzapotzingo"
 PROV4579:0 "Sayula"
 PROV4580:0 "Tecoman"
 PROV4581:0 "Yohualtepec"
 PROV4582:0 "Teotitlan"
 PROV4583:0 "Xocotla"
 PROV4584:0 "Mitla"
 PROV4585:0 "Tzotzil"
 PROV4586:0 "Jakaltek"
 PROV4587:0 "Qumarkaj"
 PROV4588:0 "Kobox"
 PROV4589:0 "Moran"
 PROV4590:0 "Xiu"
 PROV4591:0 "Chikinchel"
 PROV4592:0 "Ulva"
 PROV4593:0 "Xicaque"
 PROV4594:0 "Tzul"
 PROV4595:0 "Guaymi"
 PROV4596:0 "Kuna"
 PROV4597:0 "Talamanca"
 PROV4598:0 "Cuauhtochco"
 PROV4599:0 "Sinu"
 PROV4600:0 "Magangué"
 PROV4601:0 "Chimila"
 PROV4602:0 "Motilones"
 PROV4603:0 "Moniquira"
 PROV4604:0 "Pastos"
 PROV4605:0 "Putumayos"
 PROV4606:0 "Chichitames"
 PROV4607:0 "Pijaos"
 PROV4608:0 "Achaguas"
 PROV4609:0 "Variquicimeto"
 PROV4610:0 "Yukpa"
 PROV4611:0 "Wayuu"
 PROV4612:0 "Tacarigua"
 PROV4613:0 "Guanaguanare"
 PROV4614:0 "Tuneo"
 PROV4615:0 "Guanipa"
 PROV4616:0 "Anzoategui"
 PROV4617:0 "Guaju"
 PROV4618:0 "Yaquimo"
 PROV4619:0 "Marien"
 PROV4620:0 "Ciguayo"
 PROV4621:0 "Higuey"
 PROV4622:0 "Canimar"
 PROV4623:0 "Escambrey"
 PROV4624:0 "Guane"
 PROV4625:0 "Mayaca"
 PROV4626:0 "Potano"
 PROV4627:0 "Tanu"
 PROV4628:0 "Nitahendé"
 PROV4629:0 "Tel Kondaha"
 PROV4630:0 "Natahéndé"
 PROV4631:0 "Towa"
 PROV4632:0 "Keres"
 PROV4633:0 "Sobaipuri"
 PROV4634:0 "Tsékaadn"
 PROV4635:0 "Taaqtam"
 PROV4636:0 "Choinumni"
 PROV4637:0 "Ohlone"
 PROV4638:0 "Wintun"
 PROV4639:0 "Paipai"
 PROV4640:0 "Tecpatitlan"
 PROV4641:0 "Xilotepec"
 PROV4642:0 "Pame"
 PROV4643:0 "Xiconaque"
 PROV4644:0 "Jocome"
 PROV4645:0 "Xochipillan"
 PROV4646:0 "Tarahumara"
 PROV4647:0 "Xecora"
 PROV4648:0 "Acaxee"
 PROV4649:0 "Mayo"
 PROV4650:0 "Opata"
 test_province_name:0 "Test Province Name"
 other_province_name:0 "Other Province Name"
 rand_prov_straits_of:0 "Straits of $prov$"
 rand_prov_coast_of:0 "Coast of $prov$"
 rand_prov_gulf_of:0 "Gulf of $prov$"
 rand_prov_sea:0 "$prov$ Sea"
 rand_prov_sea_of:0 "Sea of $prov$"
 rand_prov_bay:0 "$prov$ Bay"
 rand_prov_north:0 "North $prov$"
 rand_prov_north2:0 "Northern $prov$"
 rand_prov_south:0 "South $prov$"
 rand_prov_south2:0 "Southern $prov$"
 rand_prov_east:0 "East $prov$"
 rand_prov_east2:0 "Eastern $prov$"
 rand_prov_west:0 "West $prov$"
 rand_prov_west2:0 "Western $prov$"
 RAND_SEA_NAME001:0 "Sea of Test1"
 RAND_SEA_NAME002:0 "Sea of Test2"
 RAND_SEA_NAME003:0 "Sea of Test3"
 RAND_SEA_NAME004:0 "Sea of Test4"
 RAND_SEA_NAME005:0 "Sea of Test5"
 RAND_SEA_NAME006:0 "Sea of Test6"
 RAND_SEA_NAME007:0 "Sea of Test7"
 RAND_SEA_NAME008:0 "Sea of Test8"
 RAND_SEA_NAME009:0 "Sea of Test9"
 RAND_SEA_NAME010:0 "Sea of Test10"
 RAND_SEA_NAME011:0 "Sea of Test11"
 RAND_SEA_NAME012:0 "Sea of Test12"
 RAND_SEA_NAME013:0 "Sea of Test13"
 RAND_SEA_NAME014:0 "Sea of Test14"
 RAND_SEA_NAME015:0 "Sea of Test15"
 RAND_SEA_NAME016:0 "Sea of Test16"
 RAND_SEA_NAME017:0 "Sea of Test17"
 RAND_SEA_NAME018:0 "Sea of Test18"
 RAND_SEA_NAME019:0 "Sea of Test19"
 RAND_SEA_NAME020:0 "Sea of Test20"
 RAND_SEA_NAME021:0 "Sea of Test21"
 RAND_SEA_NAME022:0 "Sea of Test22"
 RAND_SEA_NAME023:0 "Sea of Test23"
 RAND_SEA_NAME024:0 "Sea of Test24"
 RAND_SEA_NAME025:0 "Sea of Test25"
 RAND_SEA_NAME026:0 "Sea of Test26"
 RAND_SEA_NAME027:0 "Sea of Test27"
 RAND_SEA_NAME028:0 "Sea of Test28"
 RAND_SEA_NAME029:0 "Sea of Test29"
 RAND_SEA_NAME030:0 "Sea of Test30"
 RAND_SEA_NAME031:0 "Sea of Test31"
 RAND_SEA_NAME032:0 "Sea of Test32"
 RAND_SEA_NAME033:0 "Sea of Test33"
 RAND_SEA_NAME034:0 "Sea of Test34"
 RAND_SEA_NAME035:0 "Sea of Test35"
 RAND_SEA_NAME036:0 "Sea of Test36"
 RAND_SEA_NAME037:0 "Sea of Test37"
 RAND_SEA_NAME038:0 "Sea of Test38"
 RAND_SEA_NAME039:0 "Sea of Test39"
 RAND_SEA_NAME040:0 "Sea of Test40"
 RAND_SEA_NAME041:0 "Sea of Test41"
 RAND_SEA_NAME042:0 "Sea of Test42"
 RAND_SEA_NAME043:0 "Sea of Test43"
 RAND_SEA_NAME044:0 "Sea of Test44"
 RAND_SEA_NAME045:0 "Sea of Test45"
 RAND_SEA_NAME046:0 "Sea of Test46"
 RAND_SEA_NAME047:0 "Sea of Test47"
 RAND_SEA_NAME048:0 "Sea of Test48"
 RAND_SEA_NAME049:0 "Sea of Test49"
 RAND_SEA_NAME050:0 "Sea of Test50"
 RAND_SEA_NAME051:0 "Sea of Test51"
 RAND_SEA_NAME052:0 "Sea of Test52"
 RAND_SEA_NAME053:0 "Sea of Test53"
 RAND_SEA_NAME054:0 "Sea of Test54"
 RAND_SEA_NAME055:0 "Sea of Test55"
 RAND_SEA_NAME056:0 "Sea of Test56"
 RAND_SEA_NAME057:0 "Sea of Test57"
 RAND_SEA_NAME058:0 "Sea of Test58"
 RAND_SEA_NAME059:0 "Sea of Test59"
 RAND_SEA_NAME060:0 "Sea of Test60"
 RAND_SEA_NAME061:0 "Sea of Test61"
 RAND_SEA_NAME062:0 "Sea of Test62"
 RAND_SEA_NAME063:0 "Sea of Test63"
 RAND_SEA_NAME064:0 "Sea of Test64"
 RAND_SEA_NAME065:0 "Sea of Test65"
 RAND_SEA_NAME066:0 "Sea of Test66"
 RAND_SEA_NAME067:0 "Sea of Test67"
 RAND_SEA_NAME068:0 "Sea of Test68"
 RAND_SEA_NAME069:0 "Sea of Test69"
 RAND_SEA_NAME070:0 "Sea of Test70"
 RAND_SEA_NAME071:0 "Sea of Test71"
 RAND_SEA_NAME072:0 "Sea of Test72"
 RAND_SEA_NAME073:0 "Sea of Test73"
 RAND_SEA_NAME074:0 "Sea of Test74"
 RAND_SEA_NAME075:0 "Sea of Test75"
 RAND_SEA_NAME076:0 "Sea of Test76"
 RAND_SEA_NAME077:0 "Sea of Test77"
 RAND_SEA_NAME078:0 "Sea of Test78"
 RAND_SEA_NAME079:0 "Sea of Test79"
